COMPONENT	NAME=XT30PB	VALUE=XT30PB	PREFIX=J	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=Amass
COMPONENT_NAME=XT30PB
Mouser Part Number=
Mouser Price/Stock=
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf
COMPONENT_HEIGHT=10700000
SamacSys_ECAD_Model=11140213/23739/2.46/2/4/Connector
PACKAGE	NAME=XT30PB	X1=0	Y1=0	LAYER=4
LINE	X1=-2600000	Y1=2600000	X2=2600000	Y2=2600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2600000	Y1=2600000	X2=2600000	Y2=-7600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2600000	Y1=-7600000	X2=-2600000	Y2=-7600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=-7600000	X2=-2600000	Y2=2600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3600000	Y1=3600000	X2=3600000	Y2=3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3600000	Y1=3600000	X2=3600000	Y2=-8600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3600000	Y1=-8600000	X2=-3600000	Y2=-8600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3600000	Y1=-8600000	X2=-3600000	Y2=3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=1
PAD	XM=0	YM=-5000000	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=-2500000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=XT30PB	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=XT30PB	ENGLISH=XT30PB	FRENCH=XT30PB
