PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//281966/23739/2.46/2/4/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r424_381"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.81) (shapeHeight 4.24))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "0154.250DR" (originalName "0154.250DR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r424_381) (pt -3.185, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r424_381) (pt 3.185, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.80827, 0.91742) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.865 2.515) (pt 4.865 2.515) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.865 2.515) (pt 4.865 -2.515) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.865 -2.515) (pt -4.865 -2.515) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.865 -2.515) (pt -4.865 2.515) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.865 2.515) (pt 4.865 2.515) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.865 -2.515) (pt 4.865 -2.515) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.147, -0.143) (radius 0) (width 0.2))
		)
	)
	(symbolDef "01550900M" (originalName "01550900M")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "01550900M" (originalName "01550900M") (compHeader (numPins 2) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "01550900M"))
		(attachedPattern (patternNum 1) (patternName "0154.250DR")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "01550900M")
		(attr "Mouser Part Number" "576-01550900M")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=576-01550900M")
		(attr "RS Part Number" "1740730")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1740730")
		(attr "Description" "LITTELFUSE - 01550900M. - BULK / ACS NANO FUSEHLDR 79M5625")
		(attr "<Hyperlink>" "http://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_154_154t_154l_154tl_datasheet.pdf.pdf")
	)

)
