EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 5DB75BB1
P 9950 4350
AR Path="/5DAA9390/5DAC8B3A/5DB75BB1" Ref="R?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DB75BB1" Ref="R7"  Part="1" 
F 0 "R7" V 9950 4300 50  0000 L CNN
F 1 "330R" H 10020 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9880 4350 50  0001 C CNN
F 3 "~" H 9950 4350 50  0001 C CNN
	1    9950 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5DB75BB7
P 9950 4650
AR Path="/5DAA9390/5DAC8B3A/5DB75BB7" Ref="D?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DB75BB7" Ref="D3"  Part="1" 
F 0 "D3" V 9989 4533 50  0000 R CNN
F 1 "LED" V 9898 4533 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9950 4650 50  0001 C CNN
F 3 "~" H 9950 4650 50  0001 C CNN
	1    9950 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DB75BBD
P 9950 4800
AR Path="/5DAA9390/5DAC8B3A/5DB75BBD" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DB75BBD" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 9950 4550 50  0001 C CNN
F 1 "GND" H 9955 4627 50  0000 C CNN
F 2 "" H 9950 4800 50  0001 C CNN
F 3 "" H 9950 4800 50  0001 C CNN
	1    9950 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DB75DC3
P 9950 4200
AR Path="/5DB75DC3" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DB75DC3" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 9950 4050 50  0001 C CNN
F 1 "+3.3V" V 9965 4328 50  0000 L CNN
F 2 "" H 9950 4200 50  0001 C CNN
F 3 "" H 9950 4200 50  0001 C CNN
	1    9950 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0242
U 1 1 5DAC3080
P 9150 4150
F 0 "#PWR0242" H 9150 4000 50  0001 C CNN
F 1 "+3.3V" H 9165 4323 50  0000 C CNN
F 2 "" H 9150 4150 50  0001 C CNN
F 3 "" H 9150 4150 50  0001 C CNN
	1    9150 4150
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5DAC3463
P 9150 4150
F 0 "TP5" H 9208 4268 50  0000 L CNN
F 1 "TestPoint" H 9208 4177 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 9350 4150 50  0001 C CNN
F 3 "~" H 9350 4150 50  0001 C CNN
	1    9150 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DAB203D
P 3100 850
AR Path="/5DAB203D" Ref="C?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB203D" Ref="C6"  Part="1" 
F 0 "C6" V 2848 850 50  0000 C CNN
F 1 "0.1uF" V 2939 850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3138 700 50  0001 C CNN
F 3 "~" H 3100 850 50  0001 C CNN
	1    3100 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 1150 2950 1150
Wire Wire Line
	2950 1150 2950 850 
Wire Wire Line
	3250 850  3650 850 
Wire Wire Line
	3650 850  3650 1050
Wire Wire Line
	3650 1150 3750 1150
$Comp
L Device:R R?
U 1 1 5DAB2048
P 3900 1150
AR Path="/5DAB2048" Ref="R?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB2048" Ref="R10"  Part="1" 
F 0 "R10" V 3900 1150 50  0000 C CNN
F 1 "10K" V 3784 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3830 1150 50  0001 C CNN
F 3 "~" H 3900 1150 50  0001 C CNN
	1    3900 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DAB204E
P 3800 1250
AR Path="/5DAB204E" Ref="R?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB204E" Ref="R9"  Part="1" 
F 0 "R9" V 3800 1250 50  0000 C CNN
F 1 "33.2K" V 3900 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3730 1250 50  0001 C CNN
F 3 "~" H 3800 1250 50  0001 C CNN
	1    3800 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DAB2054
P 3650 1400
AR Path="/5DAB2054" Ref="R?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB2054" Ref="R8"  Part="1" 
F 0 "R8" V 3650 1450 50  0000 R CNN
F 1 "10K" H 3580 1445 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3580 1400 50  0001 C CNN
F 3 "~" H 3650 1400 50  0001 C CNN
	1    3650 1400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAB205A
P 3650 1550
AR Path="/5DAB205A" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB205A" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 3650 1300 50  0001 C CNN
F 1 "GND" H 3655 1377 50  0000 C CNN
F 2 "" H 3650 1550 50  0001 C CNN
F 3 "" H 3650 1550 50  0001 C CNN
	1    3650 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DAB2060
P 3950 1250
AR Path="/5DAB2060" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB2060" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 3950 1100 50  0001 C CNN
F 1 "+3.3V" V 3965 1378 50  0000 L CNN
F 2 "" H 3950 1250 50  0001 C CNN
F 3 "" H 3950 1250 50  0001 C CNN
	1    3950 1250
	0    1    1    0   
$EndComp
$Comp
L SmallKat-v2-rescue:TPS562201DDCR-TPS562201DDCR IC?
U 1 1 5DAB2074
P 2550 1050
AR Path="/5DAB2074" Ref="IC?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB2074" Ref="IC1"  Part="1" 
F 0 "IC1" H 3100 800 50  0000 C CNN
F 1 "TPS562201DDCR" H 3100 650 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3500 1150 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/tps562201" H 3500 1050 50  0001 L CNN
F 4 "4.5V to 17V Input, 2A Output, Synchronous Step-Down Converter" H 3500 950 50  0001 L CNN "Description"
F 5 "1.1" H 3500 850 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 3500 750 50  0001 L CNN "Manufacturer_Name"
F 7 "TPS562201DDCR" H 3500 650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-TPS562201DDCR" H 3500 550 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS562201DDCR" H 3500 450 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3500 350 50  0001 L CNN "RS Part Number"
F 11 "" H 3500 250 50  0001 L CNN "RS Price/Stock"
	1    2550 1050
	1    0    0    -1  
$EndComp
Connection ~ 3650 1250
$Comp
L Device:C C?
U 1 1 5DAB207B
P 1900 1600
AR Path="/5DAB207B" Ref="C?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB207B" Ref="C4"  Part="1" 
F 0 "C4" H 2015 1646 50  0000 L CNN
F 1 "0.1uF" H 1950 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1938 1450 50  0001 C CNN
F 3 "~" H 1900 1600 50  0001 C CNN
	1    1900 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DAB2081
P 1550 1600
AR Path="/5DAB2081" Ref="C?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB2081" Ref="C2"  Part="1" 
F 0 "C2" H 1665 1646 50  0000 L CNN
F 1 "10uF" H 1650 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1588 1450 50  0001 C CNN
F 3 "~" H 1550 1600 50  0001 C CNN
	1    1550 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DAB2087
P 1200 1600
AR Path="/5DAB2087" Ref="C?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB2087" Ref="C1"  Part="1" 
F 0 "C1" H 1315 1646 50  0000 L CNN
F 1 "10uF" H 1250 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1238 1450 50  0001 C CNN
F 3 "~" H 1200 1600 50  0001 C CNN
	1    1200 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1750 1550 1750
Connection ~ 1550 1750
Wire Wire Line
	1550 1750 1900 1750
Connection ~ 1900 1750
Wire Wire Line
	1900 1750 2550 1750
$Comp
L Device:L L?
U 1 1 5DAB2092
P 2400 1150
AR Path="/5DAB2092" Ref="L?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB2092" Ref="L1"  Part="1" 
F 0 "L1" V 2250 1150 50  0000 C CNN
F 1 "4.7uH" V 2350 1150 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 2400 1150 50  0001 C CNN
F 3 "~" H 2400 1150 50  0001 C CNN
	1    2400 1150
	0    -1   -1   0   
$EndComp
Connection ~ 2550 1150
Wire Wire Line
	2550 1250 2550 1750
$Comp
L Device:C C?
U 1 1 5DAB209A
P 2000 1300
AR Path="/5DAB209A" Ref="C?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB209A" Ref="C5"  Part="1" 
F 0 "C5" H 2115 1346 50  0000 L CNN
F 1 "22uF" H 2050 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2038 1150 50  0001 C CNN
F 3 "~" H 2000 1300 50  0001 C CNN
	1    2000 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DAB20A0
P 1700 1300
AR Path="/5DAB20A0" Ref="C?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB20A0" Ref="C3"  Part="1" 
F 0 "C3" H 1815 1346 50  0000 L CNN
F 1 "22uF" H 1750 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1738 1150 50  0001 C CNN
F 3 "~" H 1700 1300 50  0001 C CNN
	1    1700 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1150 1700 1150
Connection ~ 1700 1150
Wire Wire Line
	1700 1150 2000 1150
Connection ~ 2000 1150
Wire Wire Line
	2000 1150 2250 1150
Connection ~ 1550 1450
Wire Wire Line
	1550 1450 1700 1450
Connection ~ 1700 1450
Wire Wire Line
	1700 1450 1900 1450
Connection ~ 1900 1450
Wire Wire Line
	1900 1450 2000 1450
$Comp
L power:GND #PWR?
U 1 1 5DAB20B8
P 1200 1450
AR Path="/5DAB20B8" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB20B8" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 1200 1200 50  0001 C CNN
F 1 "GND" V 1205 1322 50  0000 R CNN
F 2 "" H 1200 1450 50  0001 C CNN
F 3 "" H 1200 1450 50  0001 C CNN
	1    1200 1450
	0    1    1    0   
$EndComp
Connection ~ 1200 1450
$Comp
L power:+3.3V #PWR?
U 1 1 5DAB20BF
P 1350 1150
AR Path="/5DAB20BF" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB20BF" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 1350 1000 50  0001 C CNN
F 1 "+3.3V" V 1365 1278 50  0000 L CNN
F 2 "" H 1350 1150 50  0001 C CNN
F 3 "" H 1350 1150 50  0001 C CNN
	1    1350 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAB20C5
P 2550 1050
AR Path="/5DAB20C5" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB20C5" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 2550 800 50  0001 C CNN
F 1 "GND" V 2555 922 50  0000 R CNN
F 2 "" H 2550 1050 50  0001 C CNN
F 3 "" H 2550 1050 50  0001 C CNN
	1    2550 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 1450 1550 1450
$Comp
L power:+BATT #PWR0141
U 1 1 5DB7739F
P 1200 1750
F 0 "#PWR0141" H 1200 1600 50  0001 C CNN
F 1 "+BATT" V 1215 1877 50  0000 L CNN
F 2 "" H 1200 1750 50  0001 C CNN
F 3 "" H 1200 1750 50  0001 C CNN
	1    1200 1750
	0    -1   -1   0   
$EndComp
Connection ~ 1200 1750
Text HLabel 4050 1150 2    50   Input ~ 0
EN
$Comp
L Device:C C?
U 1 1 5E023667
P 3150 2350
AR Path="/5E023667" Ref="C?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5E023667" Ref="C35"  Part="1" 
F 0 "C35" V 2898 2350 50  0000 C CNN
F 1 "0.1uF" V 2989 2350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3188 2200 50  0001 C CNN
F 3 "~" H 3150 2350 50  0001 C CNN
	1    3150 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 2650 3000 2650
Wire Wire Line
	3000 2650 3000 2350
Wire Wire Line
	3300 2350 3700 2350
Wire Wire Line
	3700 2350 3700 2550
Wire Wire Line
	3700 2650 3800 2650
$Comp
L Device:R R?
U 1 1 5E023678
P 3850 2750
AR Path="/5E023678" Ref="R?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5E023678" Ref="R3"  Part="1" 
F 0 "R3" V 3850 2750 50  0000 C CNN
F 1 "33.2K" V 3950 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3780 2750 50  0001 C CNN
F 3 "~" H 3850 2750 50  0001 C CNN
	1    3850 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E02367E
P 3700 2900
AR Path="/5E02367E" Ref="R?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5E02367E" Ref="R2"  Part="1" 
F 0 "R2" V 3700 2950 50  0000 R CNN
F 1 "10K" H 3630 2945 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3630 2900 50  0001 C CNN
F 3 "~" H 3700 2900 50  0001 C CNN
	1    3700 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E023684
P 3700 3050
AR Path="/5E023684" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5E023684" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 3700 2800 50  0001 C CNN
F 1 "GND" H 3705 2877 50  0000 C CNN
F 2 "" H 3700 3050 50  0001 C CNN
F 3 "" H 3700 3050 50  0001 C CNN
	1    3700 3050
	1    0    0    -1  
$EndComp
$Comp
L SmallKat-v2-rescue:TPS562201DDCR-TPS562201DDCR IC?
U 1 1 5E023698
P 2600 2550
AR Path="/5E023698" Ref="IC?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5E023698" Ref="IC3"  Part="1" 
F 0 "IC3" H 3150 2300 50  0000 C CNN
F 1 "TPS562201DDCR" H 3150 2150 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3550 2650 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/tps562201" H 3550 2550 50  0001 L CNN
F 4 "4.5V to 17V Input, 2A Output, Synchronous Step-Down Converter" H 3550 2450 50  0001 L CNN "Description"
F 5 "1.1" H 3550 2350 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 3550 2250 50  0001 L CNN "Manufacturer_Name"
F 7 "TPS562201DDCR" H 3550 2150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-TPS562201DDCR" H 3550 2050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS562201DDCR" H 3550 1950 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3550 1850 50  0001 L CNN "RS Part Number"
F 11 "" H 3550 1750 50  0001 L CNN "RS Price/Stock"
	1    2600 2550
	1    0    0    -1  
$EndComp
Connection ~ 3700 2750
$Comp
L Device:C C?
U 1 1 5E02369F
P 1950 3100
AR Path="/5E02369F" Ref="C?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5E02369F" Ref="C33"  Part="1" 
F 0 "C33" H 2065 3146 50  0000 L CNN
F 1 "0.1uF" H 2000 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1988 2950 50  0001 C CNN
F 3 "~" H 1950 3100 50  0001 C CNN
	1    1950 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E0236A5
P 1600 3100
AR Path="/5E0236A5" Ref="C?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5E0236A5" Ref="C25"  Part="1" 
F 0 "C25" H 1715 3146 50  0000 L CNN
F 1 "10uF" H 1700 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1638 2950 50  0001 C CNN
F 3 "~" H 1600 3100 50  0001 C CNN
	1    1600 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E0236AB
P 1250 3100
AR Path="/5E0236AB" Ref="C?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5E0236AB" Ref="C23"  Part="1" 
F 0 "C23" H 1365 3146 50  0000 L CNN
F 1 "10uF" H 1300 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1288 2950 50  0001 C CNN
F 3 "~" H 1250 3100 50  0001 C CNN
	1    1250 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3250 1600 3250
Connection ~ 1600 3250
Wire Wire Line
	1600 3250 1950 3250
Connection ~ 1950 3250
Wire Wire Line
	1950 3250 2600 3250
$Comp
L Device:L L?
U 1 1 5E0236B6
P 2450 2650
AR Path="/5E0236B6" Ref="L?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5E0236B6" Ref="L3"  Part="1" 
F 0 "L3" V 2300 2650 50  0000 C CNN
F 1 "4.7uH" V 2400 2650 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 2450 2650 50  0001 C CNN
F 3 "~" H 2450 2650 50  0001 C CNN
	1    2450 2650
	0    -1   -1   0   
$EndComp
Connection ~ 2600 2650
Wire Wire Line
	2600 2750 2600 3250
$Comp
L Device:C C?
U 1 1 5E0236BE
P 2050 2800
AR Path="/5E0236BE" Ref="C?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5E0236BE" Ref="C34"  Part="1" 
F 0 "C34" H 2165 2846 50  0000 L CNN
F 1 "22uF" H 2100 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2088 2650 50  0001 C CNN
F 3 "~" H 2050 2800 50  0001 C CNN
	1    2050 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E0236C4
P 1750 2800
AR Path="/5E0236C4" Ref="C?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5E0236C4" Ref="C30"  Part="1" 
F 0 "C30" H 1865 2846 50  0000 L CNN
F 1 "22uF" H 1800 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1788 2650 50  0001 C CNN
F 3 "~" H 1750 2800 50  0001 C CNN
	1    1750 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2650 1750 2650
Connection ~ 1750 2650
Wire Wire Line
	1750 2650 2050 2650
Connection ~ 2050 2650
Wire Wire Line
	2050 2650 2300 2650
Connection ~ 1600 2950
Wire Wire Line
	1600 2950 1750 2950
Connection ~ 1750 2950
Wire Wire Line
	1750 2950 1950 2950
Connection ~ 1950 2950
Wire Wire Line
	1950 2950 2050 2950
$Comp
L power:GND #PWR?
U 1 1 5E0236D5
P 1250 2950
AR Path="/5E0236D5" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5E0236D5" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 1250 2700 50  0001 C CNN
F 1 "GND" V 1255 2822 50  0000 R CNN
F 2 "" H 1250 2950 50  0001 C CNN
F 3 "" H 1250 2950 50  0001 C CNN
	1    1250 2950
	0    1    1    0   
$EndComp
Connection ~ 1250 2950
$Comp
L power:GND #PWR?
U 1 1 5E0236E2
P 2600 2550
AR Path="/5E0236E2" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5E0236E2" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 2600 2300 50  0001 C CNN
F 1 "GND" V 2605 2422 50  0000 R CNN
F 2 "" H 2600 2550 50  0001 C CNN
F 3 "" H 2600 2550 50  0001 C CNN
	1    2600 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 2950 1600 2950
$Comp
L power:+BATT #PWR0108
U 1 1 5E0236E9
P 1250 3250
F 0 "#PWR0108" H 1250 3100 50  0001 C CNN
F 1 "+BATT" V 1265 3377 50  0000 L CNN
F 2 "" H 1250 3250 50  0001 C CNN
F 3 "" H 1250 3250 50  0001 C CNN
	1    1250 3250
	0    -1   -1   0   
$EndComp
Connection ~ 1250 3250
$Comp
L power:+3.3VA #PWR0116
U 1 1 5E0280FD
P 1400 2650
F 0 "#PWR0116" H 1400 2500 50  0001 C CNN
F 1 "+3.3VA" V 1415 2777 50  0000 L CNN
F 2 "" H 1400 2650 50  0001 C CNN
F 3 "" H 1400 2650 50  0001 C CNN
	1    1400 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E023672
P 3950 2650
AR Path="/5E023672" Ref="R?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5E023672" Ref="R28"  Part="1" 
F 0 "R28" V 3950 2650 50  0000 C CNN
F 1 "10K" V 3834 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3880 2650 50  0001 C CNN
F 3 "~" H 3950 2650 50  0001 C CNN
	1    3950 2650
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR0199
U 1 1 5E02D8D5
P 4100 2650
F 0 "#PWR0199" H 4100 2500 50  0001 C CNN
F 1 "+BATT" V 4115 2778 50  0000 L CNN
F 2 "" H 4100 2650 50  0001 C CNN
F 3 "" H 4100 2650 50  0001 C CNN
	1    4100 2650
	0    1    1    0   
$EndComp
$Comp
L power:+3.3VA #PWR0102
U 1 1 5E03C27E
P 4000 2750
F 0 "#PWR0102" H 4000 2600 50  0001 C CNN
F 1 "+3.3VA" V 4015 2878 50  0000 L CNN
F 2 "" H 4000 2750 50  0001 C CNN
F 3 "" H 4000 2750 50  0001 C CNN
	1    4000 2750
	0    1    1    0   
$EndComp
$EndSCHEMATC
