EESchema Schematic File Version 4
LIBS:SmallKat v2-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 5DAB203D
P 7250 1000
AR Path="/5DAB203D" Ref="C?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB203D" Ref="C6"  Part="1" 
F 0 "C6" V 6998 1000 50  0000 C CNN
F 1 "0.1uF" V 7089 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7288 850 50  0001 C CNN
F 3 "~" H 7250 1000 50  0001 C CNN
	1    7250 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 1300 7100 1300
Wire Wire Line
	7100 1300 7100 1000
Wire Wire Line
	7400 1000 7800 1000
Wire Wire Line
	7800 1000 7800 1200
Wire Wire Line
	7800 1300 7900 1300
$Comp
L Device:R R?
U 1 1 5DAB2048
P 8050 1300
AR Path="/5DAB2048" Ref="R?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB2048" Ref="R10"  Part="1" 
F 0 "R10" V 8050 1300 50  0000 C CNN
F 1 "10K" V 7934 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7980 1300 50  0001 C CNN
F 3 "~" H 8050 1300 50  0001 C CNN
	1    8050 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DAB204E
P 7950 1400
AR Path="/5DAB204E" Ref="R?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB204E" Ref="R9"  Part="1" 
F 0 "R9" V 7950 1400 50  0000 C CNN
F 1 "33.2K" V 8050 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7880 1400 50  0001 C CNN
F 3 "~" H 7950 1400 50  0001 C CNN
	1    7950 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DAB2054
P 7800 1550
AR Path="/5DAB2054" Ref="R?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB2054" Ref="R8"  Part="1" 
F 0 "R8" V 7800 1600 50  0000 R CNN
F 1 "10K" H 7730 1595 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7730 1550 50  0001 C CNN
F 3 "~" H 7800 1550 50  0001 C CNN
	1    7800 1550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAB205A
P 7800 1700
AR Path="/5DAB205A" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB205A" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 7800 1450 50  0001 C CNN
F 1 "GND" H 7805 1527 50  0000 C CNN
F 2 "" H 7800 1700 50  0001 C CNN
F 3 "" H 7800 1700 50  0001 C CNN
	1    7800 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DAB2060
P 8100 1400
AR Path="/5DAB2060" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB2060" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 8100 1250 50  0001 C CNN
F 1 "+3.3V" V 8115 1528 50  0000 L CNN
F 2 "" H 8100 1400 50  0001 C CNN
F 3 "" H 8100 1400 50  0001 C CNN
	1    8100 1400
	0    1    1    0   
$EndComp
$Comp
L TPS562201DDCR:TPS562201DDCR IC?
U 1 1 5DAB2074
P 6700 1200
AR Path="/5DAB2074" Ref="IC?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB2074" Ref="IC1"  Part="1" 
F 0 "IC1" H 7250 950 50  0000 C CNN
F 1 "TPS562201DDCR" H 7250 800 50  0000 C CNN
F 2 "TPS562201DDCR:SOT95P280X110-6N" H 7650 1300 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/tps562201" H 7650 1200 50  0001 L CNN
F 4 "4.5V to 17V Input, 2A Output, Synchronous Step-Down Converter" H 7650 1100 50  0001 L CNN "Description"
F 5 "1.1" H 7650 1000 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 7650 900 50  0001 L CNN "Manufacturer_Name"
F 7 "TPS562201DDCR" H 7650 800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-TPS562201DDCR" H 7650 700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS562201DDCR" H 7650 600 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 7650 500 50  0001 L CNN "RS Part Number"
F 11 "" H 7650 400 50  0001 L CNN "RS Price/Stock"
	1    6700 1200
	1    0    0    -1  
$EndComp
Connection ~ 7800 1400
$Comp
L Device:C C?
U 1 1 5DAB207B
P 6050 1750
AR Path="/5DAB207B" Ref="C?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB207B" Ref="C4"  Part="1" 
F 0 "C4" H 6165 1796 50  0000 L CNN
F 1 "0.1uF" H 6100 1650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6088 1600 50  0001 C CNN
F 3 "~" H 6050 1750 50  0001 C CNN
	1    6050 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DAB2081
P 5700 1750
AR Path="/5DAB2081" Ref="C?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB2081" Ref="C2"  Part="1" 
F 0 "C2" H 5815 1796 50  0000 L CNN
F 1 "10uF" H 5800 1650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5738 1600 50  0001 C CNN
F 3 "~" H 5700 1750 50  0001 C CNN
	1    5700 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DAB2087
P 5350 1750
AR Path="/5DAB2087" Ref="C?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB2087" Ref="C1"  Part="1" 
F 0 "C1" H 5465 1796 50  0000 L CNN
F 1 "10uF" H 5400 1650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5388 1600 50  0001 C CNN
F 3 "~" H 5350 1750 50  0001 C CNN
	1    5350 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1900 5700 1900
Connection ~ 5700 1900
Wire Wire Line
	5700 1900 6050 1900
Connection ~ 6050 1900
Wire Wire Line
	6050 1900 6700 1900
$Comp
L Device:L L?
U 1 1 5DAB2092
P 6550 1300
AR Path="/5DAB2092" Ref="L?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB2092" Ref="L1"  Part="1" 
F 0 "L1" V 6400 1300 50  0000 C CNN
F 1 "4.7uH" V 6500 1300 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 6550 1300 50  0001 C CNN
F 3 "~" H 6550 1300 50  0001 C CNN
	1    6550 1300
	0    -1   -1   0   
$EndComp
Connection ~ 6700 1300
Wire Wire Line
	6700 1400 6700 1900
$Comp
L Device:C C?
U 1 1 5DAB209A
P 6150 1450
AR Path="/5DAB209A" Ref="C?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB209A" Ref="C5"  Part="1" 
F 0 "C5" H 6265 1496 50  0000 L CNN
F 1 "22uF" H 6200 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6188 1300 50  0001 C CNN
F 3 "~" H 6150 1450 50  0001 C CNN
	1    6150 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DAB20A0
P 5850 1450
AR Path="/5DAB20A0" Ref="C?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB20A0" Ref="C3"  Part="1" 
F 0 "C3" H 5965 1496 50  0000 L CNN
F 1 "22uF" H 5900 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5888 1300 50  0001 C CNN
F 3 "~" H 5850 1450 50  0001 C CNN
	1    5850 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1300 5850 1300
Connection ~ 5850 1300
Wire Wire Line
	5850 1300 6150 1300
Connection ~ 6150 1300
Wire Wire Line
	6150 1300 6400 1300
Connection ~ 5700 1600
Wire Wire Line
	5700 1600 5850 1600
Connection ~ 5850 1600
Wire Wire Line
	5850 1600 6050 1600
Connection ~ 6050 1600
Wire Wire Line
	6050 1600 6150 1600
$Comp
L power:GND #PWR?
U 1 1 5DAB20B8
P 5350 1600
AR Path="/5DAB20B8" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB20B8" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 5350 1350 50  0001 C CNN
F 1 "GND" V 5355 1472 50  0000 R CNN
F 2 "" H 5350 1600 50  0001 C CNN
F 3 "" H 5350 1600 50  0001 C CNN
	1    5350 1600
	0    1    1    0   
$EndComp
Connection ~ 5350 1600
$Comp
L power:+3.3V #PWR?
U 1 1 5DAB20BF
P 5500 1300
AR Path="/5DAB20BF" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB20BF" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 5500 1150 50  0001 C CNN
F 1 "+3.3V" V 5515 1428 50  0000 L CNN
F 2 "" H 5500 1300 50  0001 C CNN
F 3 "" H 5500 1300 50  0001 C CNN
	1    5500 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAB20C5
P 6700 1200
AR Path="/5DAB20C5" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DAB20C5" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 6700 950 50  0001 C CNN
F 1 "GND" V 6705 1072 50  0000 R CNN
F 2 "" H 6700 1200 50  0001 C CNN
F 3 "" H 6700 1200 50  0001 C CNN
	1    6700 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 1600 5700 1600
$Comp
L Device:R R?
U 1 1 5DB75BB1
P 8100 2400
AR Path="/5DAA9390/5DAC8B3A/5DB75BB1" Ref="R?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DB75BB1" Ref="R7"  Part="1" 
F 0 "R7" V 8100 2350 50  0000 L CNN
F 1 "330R" H 8170 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8030 2400 50  0001 C CNN
F 3 "~" H 8100 2400 50  0001 C CNN
	1    8100 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5DB75BB7
P 8100 2700
AR Path="/5DAA9390/5DAC8B3A/5DB75BB7" Ref="D?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DB75BB7" Ref="D3"  Part="1" 
F 0 "D3" V 8139 2583 50  0000 R CNN
F 1 "LED" V 8048 2583 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8100 2700 50  0001 C CNN
F 3 "~" H 8100 2700 50  0001 C CNN
	1    8100 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DB75BBD
P 8100 2850
AR Path="/5DAA9390/5DAC8B3A/5DB75BBD" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DB75BBD" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 8100 2600 50  0001 C CNN
F 1 "GND" H 8105 2677 50  0000 C CNN
F 2 "" H 8100 2850 50  0001 C CNN
F 3 "" H 8100 2850 50  0001 C CNN
	1    8100 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DB75DC3
P 8100 2250
AR Path="/5DB75DC3" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAAD545/5DB75DC3" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 8100 2100 50  0001 C CNN
F 1 "+3.3V" V 8115 2378 50  0000 L CNN
F 2 "" H 8100 2250 50  0001 C CNN
F 3 "" H 8100 2250 50  0001 C CNN
	1    8100 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0141
U 1 1 5DB7739F
P 5350 1900
F 0 "#PWR0141" H 5350 1750 50  0001 C CNN
F 1 "+BATT" V 5365 2027 50  0000 L CNN
F 2 "" H 5350 1900 50  0001 C CNN
F 3 "" H 5350 1900 50  0001 C CNN
	1    5350 1900
	0    -1   -1   0   
$EndComp
Connection ~ 5350 1900
$Comp
L power:+3.3V #PWR0242
U 1 1 5DAC3080
P 7300 2200
F 0 "#PWR0242" H 7300 2050 50  0001 C CNN
F 1 "+3.3V" H 7315 2373 50  0000 C CNN
F 2 "" H 7300 2200 50  0001 C CNN
F 3 "" H 7300 2200 50  0001 C CNN
	1    7300 2200
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5DAC3463
P 7300 2200
F 0 "TP5" H 7358 2318 50  0000 L CNN
F 1 "TestPoint" H 7358 2227 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 7500 2200 50  0001 C CNN
F 3 "~" H 7500 2200 50  0001 C CNN
	1    7300 2200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:LM2840Y U2
U 1 1 5DD49122
P 2750 1300
F 0 "U2" H 2750 1667 50  0000 C CNN
F 1 "LM2840Y" H 2750 1576 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 2775 1050 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2842-q1.pdf" H 2650 1400 50  0001 C CNN
	1    2750 1300
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0101
U 1 1 5DD49F5B
P 2000 1200
F 0 "#PWR0101" H 2000 1050 50  0001 C CNN
F 1 "VBUS" V 2015 1327 50  0000 L CNN
F 2 "" H 2000 1200 50  0001 C CNN
F 3 "" H 2000 1200 50  0001 C CNN
	1    2000 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 1200 2250 1400
Wire Wire Line
	2250 1400 2350 1400
Wire Wire Line
	2000 1200 2250 1200
Connection ~ 2250 1200
Wire Wire Line
	2250 1200 2350 1200
Wire Wire Line
	2000 1200 2000 1400
Connection ~ 2000 1200
$Comp
L Device:C C23
U 1 1 5DD4B8C8
P 2000 1550
F 0 "C23" H 2115 1596 50  0000 L CNN
F 1 "2.2uF" H 2115 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2038 1400 50  0001 C CNN
F 3 "~" H 2000 1550 50  0001 C CNN
	1    2000 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DD4BFE1
P 2000 1700
F 0 "#PWR0102" H 2000 1450 50  0001 C CNN
F 1 "GND" H 2005 1527 50  0000 C CNN
F 2 "" H 2000 1700 50  0001 C CNN
F 3 "" H 2000 1700 50  0001 C CNN
	1    2000 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DD4C280
P 2750 1600
F 0 "#PWR0103" H 2750 1350 50  0001 C CNN
F 1 "GND" H 2755 1427 50  0000 C CNN
F 2 "" H 2750 1600 50  0001 C CNN
F 3 "" H 2750 1600 50  0001 C CNN
	1    2750 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DD4C9D2
P 3150 1550
F 0 "R2" H 3100 1550 50  0000 L CNN
F 1 "1K" H 3220 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3080 1550 50  0001 C CNN
F 3 "~" H 3150 1550 50  0001 C CNN
	1    3150 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DD4CFEF
P 3300 1400
F 0 "R3" V 3300 1400 50  0000 C CNN
F 1 "3.4K" V 3400 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3230 1400 50  0001 C CNN
F 3 "~" H 3300 1400 50  0001 C CNN
	1    3300 1400
	0    1    1    0   
$EndComp
Connection ~ 3150 1400
Wire Wire Line
	3150 1200 3200 1200
Wire Wire Line
	3200 1200 3200 1000
$Comp
L Device:C C25
U 1 1 5DD4E3B2
P 3350 1000
F 0 "C25" V 3098 1000 50  0000 C CNN
F 1 "0.1uF" V 3189 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3388 850 50  0001 C CNN
F 3 "~" H 3350 1000 50  0001 C CNN
	1    3350 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 1300 3500 1300
Wire Wire Line
	3500 1300 3500 1000
Wire Wire Line
	3500 1000 3600 1000
Connection ~ 3500 1000
$Comp
L Device:L L3
U 1 1 5DD4FABD
P 3800 1000
F 0 "L3" V 3990 1000 50  0000 C CNN
F 1 "15uH" V 3899 1000 50  0000 C CNN
F 2 "Inductor_SMD:L_1210_3225Metric" H 3800 1000 50  0001 C CNN
F 3 "~" H 3800 1000 50  0001 C CNN
	1    3800 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 1400 3950 1400
Wire Wire Line
	3950 1400 3950 1000
$Comp
L Device:D D17
U 1 1 5DD506A3
P 3600 1350
F 0 "D17" V 3554 1429 50  0000 L CNN
F 1 "MA2YD26" V 3645 1429 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 3600 1350 50  0001 C CNN
F 3 "~" H 3600 1350 50  0001 C CNN
	1    3600 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 1200 3600 1000
Connection ~ 3600 1000
Wire Wire Line
	3600 1000 3650 1000
Wire Wire Line
	3600 1500 3600 1700
Wire Wire Line
	3600 1700 3150 1700
Connection ~ 3150 1700
$Comp
L Device:C C35
U 1 1 5DD51D74
P 4100 1200
F 0 "C35" H 4215 1246 50  0000 L CNN
F 1 "10uF" H 4215 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4138 1050 50  0001 C CNN
F 3 "~" H 4100 1200 50  0001 C CNN
	1    4100 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1000 4100 1000
Wire Wire Line
	4100 1000 4100 1050
Connection ~ 3950 1000
$Comp
L power:GND #PWR0104
U 1 1 5DD4DB1C
P 3150 1700
F 0 "#PWR0104" H 3150 1450 50  0001 C CNN
F 1 "GND" H 3155 1527 50  0000 C CNN
F 2 "" H 3150 1700 50  0001 C CNN
F 3 "" H 3150 1700 50  0001 C CNN
	1    3150 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5DD53772
P 4100 1350
F 0 "#PWR0108" H 4100 1100 50  0001 C CNN
F 1 "GND" H 4105 1177 50  0000 C CNN
F 2 "" H 4100 1350 50  0001 C CNN
F 3 "" H 4100 1350 50  0001 C CNN
	1    4100 1350
	1    0    0    -1  
$EndComp
Text HLabel 8200 1300 2    50   Input ~ 0
EN
$EndSCHEMATC
