EESchema Schematic File Version 4
LIBS:SmallKat v2-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 5DABF182
P 2150 4100
AR Path="/5DABF182" Ref="R?"  Part="1" 
AR Path="/5DAA9E7A/5DABF182" Ref="R29"  Part="1" 
F 0 "R29" V 1943 4100 50  0000 C CNN
F 1 "10K" V 2034 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2080 4100 50  0001 C CNN
F 3 "~" H 2150 4100 50  0001 C CNN
	1    2150 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DABF188
P 2150 4200
AR Path="/5DABF188" Ref="R?"  Part="1" 
AR Path="/5DAA9E7A/5DABF188" Ref="R30"  Part="1" 
F 0 "R30" V 1943 4200 50  0000 C CNN
F 1 "10K" V 2034 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2080 4200 50  0001 C CNN
F 3 "~" H 2150 4200 50  0001 C CNN
	1    2150 4200
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DABF18E
P 2000 4100
AR Path="/5DABF18E" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9E7A/5DABF18E" Ref="#PWR0198"  Part="1" 
F 0 "#PWR0198" H 2000 3950 50  0001 C CNN
F 1 "+3.3V" V 2015 4228 50  0000 L CNN
F 2 "" H 2000 4100 50  0001 C CNN
F 3 "" H 2000 4100 50  0001 C CNN
	1    2000 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DABF194
P 2000 4200
AR Path="/5DABF194" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9E7A/5DABF194" Ref="#PWR0199"  Part="1" 
F 0 "#PWR0199" H 2000 4050 50  0001 C CNN
F 1 "+3.3V" V 2015 4328 50  0000 L CNN
F 2 "" H 2000 4200 50  0001 C CNN
F 3 "" H 2000 4200 50  0001 C CNN
	1    2000 4200
	0    -1   -1   0   
$EndComp
Text Label 2300 4100 0    50   ~ 0
SCL
Text Label 2300 4200 0    50   ~ 0
SDA
$Sheet
S 1500 900  1450 2650
U 5DB7E2D8
F0 "ESP32Module_CONTROLLER" 50
F1 "ESP32Module.sch" 50
F2 "IO2" I L 1500 1100 50 
F3 "IO4" I L 1500 1200 50 
F4 "IO5" I L 1500 1300 50 
F5 "IO13" I L 1500 1400 50 
F6 "IO16" I L 1500 1500 50 
F7 "IO17" I L 1500 1600 50 
F8 "IO18" I L 1500 1700 50 
F9 "IO19" I L 1500 1800 50 
F10 "IO23" I L 1500 1900 50 
F11 "IO25" I L 1500 2000 50 
F12 "IO26" I L 1500 2100 50 
F13 "IO27" I L 1500 2200 50 
F14 "IO32" I L 1500 2300 50 
F15 "IO33" I L 1500 2400 50 
F16 "IO34" I L 1500 2500 50 
F17 "ADC1" I L 1500 2600 50 
F18 "SDA" I L 1500 2700 50 
F19 "SCL" I L 1500 2800 50 
F20 "IO14" I L 1500 2900 50 
F21 "IO15" I L 1500 3000 50 
F22 "IO12" I L 1500 3100 50 
$EndSheet
$Comp
L Device:R R28
U 1 1 5DB8093E
P 1250 1100
F 0 "R28" V 1043 1100 50  0000 C CNN
F 1 "330R" V 1134 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1180 1100 50  0001 C CNN
F 3 "~" H 1250 1100 50  0001 C CNN
	1    1250 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 1100 1500 1100
$Comp
L Device:LED D9
U 1 1 5DB8121B
P 950 1100
F 0 "D9" H 943 1316 50  0000 C CNN
F 1 "LED" H 943 1225 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 950 1100 50  0001 C CNN
F 3 "~" H 950 1100 50  0001 C CNN
	1    950  1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0200
U 1 1 5DB8173E
P 800 1100
F 0 "#PWR0200" H 800 850 50  0001 C CNN
F 1 "GND" V 805 972 50  0000 R CNN
F 2 "" H 800 1100 50  0001 C CNN
F 3 "" H 800 1100 50  0001 C CNN
	1    800  1100
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 5DB8203E
P 4500 2000
F 0 "R31" V 4500 2000 50  0000 C CNN
F 1 "330R" V 4384 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4430 2000 50  0001 C CNN
F 3 "~" H 4500 2000 50  0001 C CNN
	1    4500 2000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D10
U 1 1 5DB82044
P 4200 2000
F 0 "D10" H 4193 2216 50  0000 C CNN
F 1 "LED" H 4193 2125 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4200 2000 50  0001 C CNN
F 3 "~" H 4200 2000 50  0001 C CNN
	1    4200 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0201
U 1 1 5DB8204A
P 4050 2000
F 0 "#PWR0201" H 4050 1750 50  0001 C CNN
F 1 "GND" V 4055 1872 50  0000 R CNN
F 2 "" H 4050 2000 50  0001 C CNN
F 3 "" H 4050 2000 50  0001 C CNN
	1    4050 2000
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J18
U 1 1 5DB8229F
P 4750 1700
F 0 "J18" V 4812 1744 50  0000 L CNN
F 1 "Conn_01x02_Male" V 4903 1744 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 4750 1700 50  0001 C CNN
F 3 "~" H 4750 1700 50  0001 C CNN
	1    4750 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 1900 4650 2000
Connection ~ 4650 2000
Wire Wire Line
	4750 1900 4750 2050
$Comp
L power:GND #PWR0202
U 1 1 5DB846D8
P 4750 2050
F 0 "#PWR0202" H 4750 1800 50  0001 C CNN
F 1 "GND" H 4755 1877 50  0000 C CNN
F 2 "" H 4750 2050 50  0001 C CNN
F 3 "" H 4750 2050 50  0001 C CNN
	1    4750 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V8 #PWR0203
U 1 1 5DB84E04
P 4650 2150
F 0 "#PWR0203" H 4650 2000 50  0001 C CNN
F 1 "+3V8" H 4665 2323 50  0000 C CNN
F 2 "" H 4650 2150 50  0001 C CNN
F 3 "" H 4650 2150 50  0001 C CNN
	1    4650 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 2000 4650 2150
$Comp
L Battery_Management:MCP73831-2-OT U5
U 1 1 5DB86274
P 7300 2950
F 0 "U5" H 6850 3400 50  0000 C CNN
F 1 "MCP73831-2-OT" H 6750 3300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7350 2700 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 7150 2900 50  0001 C CNN
	1    7300 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3050 6800 3050
$Comp
L Device:R R32
U 1 1 5DB86C36
P 6650 3050
F 0 "R32" V 6650 3050 50  0000 C CNN
F 1 "10K" V 6534 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6580 3050 50  0001 C CNN
F 3 "~" H 6650 3050 50  0001 C CNN
	1    6650 3050
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5DB879F6
P 6800 3150
F 0 "JP1" V 6754 3198 50  0000 L CNN
F 1 "Jumper_NO_Small" H 6850 3200 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 6800 3150 50  0001 C CNN
F 3 "~" H 6800 3150 50  0001 C CNN
	1    6800 3150
	0    1    1    0   
$EndComp
Connection ~ 6800 3050
$Comp
L Device:R R33
U 1 1 5DB88253
P 6650 3250
F 0 "R33" V 6650 3250 50  0000 C CNN
F 1 "2.5K" V 6750 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6580 3250 50  0001 C CNN
F 3 "~" H 6650 3250 50  0001 C CNN
	1    6650 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 3050 6500 3250
Wire Wire Line
	6500 3250 6500 3400
Connection ~ 6500 3250
$Comp
L power:GND #PWR0204
U 1 1 5DB88973
P 6500 3400
F 0 "#PWR0204" H 6500 3150 50  0001 C CNN
F 1 "GND" H 6505 3227 50  0000 C CNN
F 2 "" H 6500 3400 50  0001 C CNN
F 3 "" H 6500 3400 50  0001 C CNN
	1    6500 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0205
U 1 1 5DB88AA9
P 7300 3250
F 0 "#PWR0205" H 7300 3000 50  0001 C CNN
F 1 "GND" H 7305 3077 50  0000 C CNN
F 2 "" H 7300 3250 50  0001 C CNN
F 3 "" H 7300 3250 50  0001 C CNN
	1    7300 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 5DB88F51
P 7850 3050
F 0 "R34" V 7850 3050 50  0000 C CNN
F 1 "470R" V 7734 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7780 3050 50  0001 C CNN
F 3 "~" H 7850 3050 50  0001 C CNN
	1    7850 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R35
U 1 1 5DB8964A
P 7850 3350
F 0 "R35" V 7850 3350 50  0000 C CNN
F 1 "470R" V 7734 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7780 3350 50  0001 C CNN
F 3 "~" H 7850 3350 50  0001 C CNN
	1    7850 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 3050 7700 3350
Connection ~ 7700 3050
$Comp
L Device:LED D12
U 1 1 5DB8A2F0
P 8150 3350
F 0 "D12" H 8143 3095 50  0000 C CNN
F 1 "LED" H 8143 3186 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8150 3350 50  0001 C CNN
F 3 "~" H 8150 3350 50  0001 C CNN
	1    8150 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D11
U 1 1 5DB8A9DB
P 8150 3050
F 0 "D11" H 8143 3266 50  0000 C CNN
F 1 "LED" H 8143 3175 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8150 3050 50  0001 C CNN
F 3 "~" H 8150 3050 50  0001 C CNN
	1    8150 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2850 7700 2600
Wire Wire Line
	7700 2600 7750 2600
$Comp
L Device:C C34
U 1 1 5DB8BB00
P 7750 2450
F 0 "C34" H 7865 2496 50  0000 L CNN
F 1 "10uF" H 7865 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7788 2300 50  0001 C CNN
F 3 "~" H 7750 2450 50  0001 C CNN
	1    7750 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0206
U 1 1 5DB8C391
P 7750 2300
F 0 "#PWR0206" H 7750 2050 50  0001 C CNN
F 1 "GND" H 7755 2127 50  0000 C CNN
F 2 "" H 7750 2300 50  0001 C CNN
F 3 "" H 7750 2300 50  0001 C CNN
	1    7750 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	7750 2600 8100 2600
Connection ~ 7750 2600
$Comp
L power:+3V8 #PWR0207
U 1 1 5DB8C848
P 8100 2600
F 0 "#PWR0207" H 8100 2450 50  0001 C CNN
F 1 "+3V8" V 8115 2728 50  0000 L CNN
F 2 "" H 8100 2600 50  0001 C CNN
F 3 "" H 8100 2600 50  0001 C CNN
	1    8100 2600
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0208
U 1 1 5DB8E851
P 8300 3050
F 0 "#PWR0208" H 8300 2900 50  0001 C CNN
F 1 "+5V" V 8315 3178 50  0000 L CNN
F 2 "" H 8300 3050 50  0001 C CNN
F 3 "" H 8300 3050 50  0001 C CNN
	1    8300 3050
	0    1    1    0   
$EndComp
$Comp
L Device:C C33
U 1 1 5DB8F088
P 7150 2250
F 0 "C33" V 6898 2250 50  0000 C CNN
F 1 "10uF" V 6989 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7188 2100 50  0001 C CNN
F 3 "~" H 7150 2250 50  0001 C CNN
	1    7150 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 2250 7300 2650
$Comp
L power:GND #PWR0209
U 1 1 5DB8FB7F
P 7000 2250
F 0 "#PWR0209" H 7000 2000 50  0001 C CNN
F 1 "GND" V 7005 2122 50  0000 R CNN
F 2 "" H 7000 2250 50  0001 C CNN
F 3 "" H 7000 2250 50  0001 C CNN
	1    7000 2250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0210
U 1 1 5DB90033
P 7300 2250
F 0 "#PWR0210" H 7300 2100 50  0001 C CNN
F 1 "+5V" H 7315 2423 50  0000 C CNN
F 2 "" H 7300 2250 50  0001 C CNN
F 3 "" H 7300 2250 50  0001 C CNN
	1    7300 2250
	1    0    0    -1  
$EndComp
Connection ~ 7300 2250
$Comp
L power:GND #PWR0211
U 1 1 5DB94AB4
P 8300 3350
F 0 "#PWR0211" H 8300 3100 50  0001 C CNN
F 1 "GND" H 8305 3177 50  0000 C CNN
F 2 "" H 8300 3350 50  0001 C CNN
F 3 "" H 8300 3350 50  0001 C CNN
	1    8300 3350
	1    0    0    -1  
$EndComp
Text Label 1500 2800 2    50   ~ 0
SCL
Text Label 1500 2700 2    50   ~ 0
SDA
$Comp
L Mechanical:MountingHole H5
U 1 1 5DBCB7B6
P 5400 4950
F 0 "H5" H 5500 4996 50  0000 L CNN
F 1 "MountingHole" H 5500 4905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 5400 4950 50  0001 C CNN
F 3 "~" H 5400 4950 50  0001 C CNN
	1    5400 4950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5DBCC07C
P 5400 5200
F 0 "H6" H 5500 5246 50  0000 L CNN
F 1 "MountingHole" H 5500 5155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 5400 5200 50  0001 C CNN
F 3 "~" H 5400 5200 50  0001 C CNN
	1    5400 5200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5DBCC2D0
P 5400 5450
F 0 "H7" H 5500 5496 50  0000 L CNN
F 1 "MountingHole" H 5500 5405 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 5400 5450 50  0001 C CNN
F 3 "~" H 5400 5450 50  0001 C CNN
	1    5400 5450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5DBCC610
P 5400 5700
F 0 "H8" H 5500 5746 50  0000 L CNN
F 1 "MountingHole" H 5500 5655 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 5400 5700 50  0001 C CNN
F 3 "~" H 5400 5700 50  0001 C CNN
	1    5400 5700
	1    0    0    -1  
$EndComp
$Comp
L WIICHUCK:WIICHUCK U9
U 1 1 5DCABD25
P 2100 5050
F 0 "U9" H 2100 5050 50  0001 L BNN
F 1 "WIICHUCK" H 2100 5050 50  0001 L BNN
F 2 "WIICHUCK:CHUCK" H 2100 5050 50  0001 C CNN
F 3 "" H 2100 5050 50  0001 C CNN
	1    2100 5050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0238
U 1 1 5DCACB5A
P 1800 5350
F 0 "#PWR0238" H 1800 5200 50  0001 C CNN
F 1 "+3.3V" H 1815 5523 50  0000 C CNN
F 2 "" H 1800 5350 50  0001 C CNN
F 3 "" H 1800 5350 50  0001 C CNN
	1    1800 5350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0239
U 1 1 5DCACF27
P 1900 5350
F 0 "#PWR0239" H 1900 5100 50  0001 C CNN
F 1 "GND" H 1905 5177 50  0000 C CNN
F 2 "" H 1900 5350 50  0001 C CNN
F 3 "" H 1900 5350 50  0001 C CNN
	1    1900 5350
	1    0    0    -1  
$EndComp
Text Label 2200 5350 3    50   ~ 0
SCL
Text Label 2100 5350 3    50   ~ 0
SDA
$Comp
L Connector:TestPoint TP17
U 1 1 5DB5807F
P 3900 2850
F 0 "TP17" H 3958 2968 50  0000 L CNN
F 1 "TestPoint" H 3958 2877 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4100 2850 50  0001 C CNN
F 3 "~" H 4100 2850 50  0001 C CNN
	1    3900 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP18
U 1 1 5DB5843D
P 4400 2850
F 0 "TP18" H 4458 2968 50  0000 L CNN
F 1 "TestPoint" H 4458 2877 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4600 2850 50  0001 C CNN
F 3 "~" H 4600 2850 50  0001 C CNN
	1    4400 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0246
U 1 1 5DB5934D
P 4400 2850
F 0 "#PWR0246" H 4400 2700 50  0001 C CNN
F 1 "+3.3V" H 4415 3023 50  0000 C CNN
F 2 "" H 4400 2850 50  0001 C CNN
F 3 "" H 4400 2850 50  0001 C CNN
	1    4400 2850
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0247
U 1 1 5DB59C76
P 3900 2850
F 0 "#PWR0247" H 3900 2700 50  0001 C CNN
F 1 "+5V" H 3915 3023 50  0000 C CNN
F 2 "" H 3900 2850 50  0001 C CNN
F 3 "" H 3900 2850 50  0001 C CNN
	1    3900 2850
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP19
U 1 1 5DAFE3EE
P 1400 800
F 0 "TP19" H 1458 918 50  0000 L CNN
F 1 "TestPoint" H 1458 827 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 1600 800 50  0001 C CNN
F 3 "~" H 1600 800 50  0001 C CNN
	1    1400 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1100 1400 800 
Connection ~ 1400 1100
$Comp
L Device:C C?
U 1 1 5DC914DB
P 8300 5050
AR Path="/5DAA9390/5DAAB924/5DC914DB" Ref="C?"  Part="1" 
AR Path="/5DAA9E7A/5DB7E2D8/5DC914DB" Ref="C?"  Part="1" 
AR Path="/5DB7E2D8/5DC914DB" Ref="C?"  Part="1" 
AR Path="/5DAA9E7A/5DC914DB" Ref="C30"  Part="1" 
F 0 "C30" H 8415 5096 50  0000 L CNN
F 1 "1uF" H 8415 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8338 4900 50  0001 C CNN
F 3 "~" H 8300 5050 50  0001 C CNN
	1    8300 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4900 8500 4900
Connection ~ 8500 4900
$Comp
L power:GND #PWR?
U 1 1 5DC914E3
P 8300 5200
AR Path="/5DAA9390/5DAAB924/5DC914E3" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9E7A/5DB7E2D8/5DC914E3" Ref="#PWR?"  Part="1" 
AR Path="/5DB7E2D8/5DC914E3" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9E7A/5DC914E3" Ref="#PWR0252"  Part="1" 
F 0 "#PWR0252" H 8300 4950 50  0001 C CNN
F 1 "GND" H 8305 5027 50  0000 C CNN
F 2 "" H 8300 5200 50  0001 C CNN
F 3 "" H 8300 5200 50  0001 C CNN
	1    8300 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DC914E9
P 8900 5300
AR Path="/5DAA9390/5DAAB924/5DC914E9" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9E7A/5DB7E2D8/5DC914E9" Ref="#PWR?"  Part="1" 
AR Path="/5DB7E2D8/5DC914E9" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9E7A/5DC914E9" Ref="#PWR0253"  Part="1" 
F 0 "#PWR0253" H 8900 5050 50  0001 C CNN
F 1 "GND" H 8905 5127 50  0000 C CNN
F 2 "" H 8900 5300 50  0001 C CNN
F 3 "" H 8900 5300 50  0001 C CNN
	1    8900 5300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MIC5365-3.3YC5 U?
U 1 1 5DC914F6
P 8900 5000
AR Path="/5DAA9390/5DAAB924/5DC914F6" Ref="U?"  Part="1" 
AR Path="/5DAA9E7A/5DB7E2D8/5DC914F6" Ref="U?"  Part="1" 
AR Path="/5DB7E2D8/5DC914F6" Ref="U?"  Part="1" 
AR Path="/5DAA9E7A/5DC914F6" Ref="U10"  Part="1" 
F 0 "U10" H 8900 5367 50  0000 C CNN
F 1 "MIC5365-3.3YC5" H 8900 5276 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8900 5350 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/mic5365.pdf" H 8600 5800 50  0001 C CNN
	1    8900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4900 8500 5100
$Comp
L Device:C C?
U 1 1 5DC914FD
P 9450 5050
AR Path="/5DAA9390/5DAAB924/5DC914FD" Ref="C?"  Part="1" 
AR Path="/5DAA9E7A/5DB7E2D8/5DC914FD" Ref="C?"  Part="1" 
AR Path="/5DB7E2D8/5DC914FD" Ref="C?"  Part="1" 
AR Path="/5DAA9E7A/5DC914FD" Ref="C42"  Part="1" 
F 0 "C42" H 9565 5096 50  0000 L CNN
F 1 "1uF" H 9565 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9488 4900 50  0001 C CNN
F 3 "~" H 9450 5050 50  0001 C CNN
	1    9450 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DC91503
P 9450 5200
AR Path="/5DAA9390/5DAAB924/5DC91503" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9E7A/5DB7E2D8/5DC91503" Ref="#PWR?"  Part="1" 
AR Path="/5DB7E2D8/5DC91503" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9E7A/5DC91503" Ref="#PWR0254"  Part="1" 
F 0 "#PWR0254" H 9450 4950 50  0001 C CNN
F 1 "GND" H 9455 5027 50  0000 C CNN
F 2 "" H 9450 5200 50  0001 C CNN
F 3 "" H 9450 5200 50  0001 C CNN
	1    9450 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4900 9450 4900
$Comp
L power:+3.3V #PWR?
U 1 1 5DC9150A
P 9450 4900
AR Path="/5DAA9390/5DAAB924/5DC9150A" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9E7A/5DB7E2D8/5DC9150A" Ref="#PWR?"  Part="1" 
AR Path="/5DB7E2D8/5DC9150A" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9E7A/5DC9150A" Ref="#PWR0255"  Part="1" 
F 0 "#PWR0255" H 9450 4750 50  0001 C CNN
F 1 "+3.3V" H 9465 5073 50  0000 C CNN
F 2 "" H 9450 4900 50  0001 C CNN
F 3 "" H 9450 4900 50  0001 C CNN
	1    9450 4900
	1    0    0    -1  
$EndComp
Connection ~ 9450 4900
$Comp
L power:+3V8 #PWR0256
U 1 1 5DC91836
P 8300 4900
F 0 "#PWR0256" H 8300 4750 50  0001 C CNN
F 1 "+3V8" H 8315 5073 50  0000 C CNN
F 2 "" H 8300 4900 50  0001 C CNN
F 3 "" H 8300 4900 50  0001 C CNN
	1    8300 4900
	1    0    0    -1  
$EndComp
Connection ~ 8300 4900
$EndSCHEMATC
