EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5800 4750 550  300 
U 5DAAD545
F0 "3.3v Switchmode" 50
F1 "3.sch" 50
$EndSheet
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5DAC1FC2
P 2200 5500
AR Path="/5DAC1FC2" Ref="H3"  Part="1" 
AR Path="/5DAA9390/5DAC1FC2" Ref="H3"  Part="1" 
F 0 "H3" H 2300 5549 50  0000 L CNN
F 1 "MountingHole_Pad" H 2300 5458 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 2200 5500 50  0001 C CNN
F 3 "~" H 2200 5500 50  0001 C CNN
	1    2200 5500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5DAC1FC8
P 1200 5500
AR Path="/5DAC1FC8" Ref="H1"  Part="1" 
AR Path="/5DAA9390/5DAC1FC8" Ref="H1"  Part="1" 
F 0 "H1" H 1300 5549 50  0000 L CNN
F 1 "MountingHole_Pad" H 1300 5458 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1200 5500 50  0001 C CNN
F 3 "~" H 1200 5500 50  0001 C CNN
	1    1200 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+6V #PWR03
U 1 1 5DAC1FCE
P 1200 5600
AR Path="/5DAC1FCE" Ref="#PWR03"  Part="1" 
AR Path="/5DAA9390/5DAC1FCE" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 1200 5450 50  0001 C CNN
F 1 "+6V" H 1215 5773 50  0000 C CNN
F 2 "" H 1200 5600 50  0001 C CNN
F 3 "" H 1200 5600 50  0001 C CNN
	1    1200 5600
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5DAC1FD4
P 2200 6050
AR Path="/5DAC1FD4" Ref="H4"  Part="1" 
AR Path="/5DAA9390/5DAC1FD4" Ref="H4"  Part="1" 
F 0 "H4" H 2300 6099 50  0000 L CNN
F 1 "MountingHole_Pad" H 2300 6008 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 2200 6050 50  0001 C CNN
F 3 "~" H 2200 6050 50  0001 C CNN
	1    2200 6050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5DAC1FDA
P 1200 6050
AR Path="/5DAC1FDA" Ref="H2"  Part="1" 
AR Path="/5DAA9390/5DAC1FDA" Ref="H2"  Part="1" 
F 0 "H2" H 1300 6099 50  0000 L CNN
F 1 "MountingHole_Pad" H 1300 6008 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1200 6050 50  0001 C CNN
F 3 "~" H 1200 6050 50  0001 C CNN
	1    1200 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+6V #PWR04
U 1 1 5DAC1FE0
P 1200 6150
AR Path="/5DAC1FE0" Ref="#PWR04"  Part="1" 
AR Path="/5DAA9390/5DAC1FE0" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 1200 6000 50  0001 C CNN
F 1 "+6V" H 1215 6323 50  0000 C CNN
F 2 "" H 1200 6150 50  0001 C CNN
F 3 "" H 1200 6150 50  0001 C CNN
	1    1200 6150
	-1   0    0    1   
$EndComp
$Comp
L power:+6V #PWR07
U 1 1 5DAC1FE6
P 2200 6150
AR Path="/5DAC1FE6" Ref="#PWR07"  Part="1" 
AR Path="/5DAA9390/5DAC1FE6" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 2200 6000 50  0001 C CNN
F 1 "+6V" H 2215 6323 50  0000 C CNN
F 2 "" H 2200 6150 50  0001 C CNN
F 3 "" H 2200 6150 50  0001 C CNN
	1    2200 6150
	-1   0    0    1   
$EndComp
$Sheet
S 3900 4250 900  950 
U 5DAC4399
F0 "BNO055" 50
F1 "BNO055.sch" 50
F2 "SDA" I L 3900 4600 50 
F3 "SCL" I L 3900 4800 50 
$EndSheet
Text Label 1700 2800 2    50   ~ 0
SDA
Wire Wire Line
	1700 2800 1850 2800
Text Label 1700 2950 2    50   ~ 0
SCL
Wire Wire Line
	1700 2950 1850 2950
Text Label 3750 4800 2    50   ~ 0
SCL
Wire Wire Line
	3750 4800 3900 4800
Text Label 3750 4600 2    50   ~ 0
SDA
Wire Wire Line
	3750 4600 3900 4600
$Sheet
S 1850 800  1600 2600
U 5DAAB924
F0 "ESP32Module" 50
F1 "ESP32Module.sch" 50
F2 "IO2" I L 1850 850 50 
F3 "IO4" I L 1850 950 50 
F4 "IO5" I L 1850 1050 50 
F5 "IO13" I L 1850 1250 50 
F6 "IO16" I L 1850 1550 50 
F7 "IO17" I L 1850 1650 50 
F8 "IO18" I L 1850 1750 50 
F9 "IO19" I L 1850 1850 50 
F10 "IO25" I L 1850 2050 50 
F11 "IO26" I L 1850 2150 50 
F12 "IO27" I L 1850 2250 50 
F13 "IO32" I L 1850 2350 50 
F14 "IO33" I L 1850 2450 50 
F15 "IO34" I L 1850 2550 50 
F16 "SDA" I L 1850 2800 50 
F17 "SCL" I L 1850 2950 50 
F18 "IO14" I L 1850 1350 50 
F19 "IO15" I L 1850 1450 50 
F20 "IO12" I L 1850 1150 50 
F21 "IO23" I L 1850 1950 50 
F22 "IO35" I L 1850 2650 50 
F23 "IO36" I L 1850 3100 50 
F24 "IO39" I L 1850 3200 50 
$EndSheet
$Comp
L Device:R R6
U 1 1 5DB7B900
P 5000 6000
F 0 "R6" H 5070 6046 50  0000 L CNN
F 1 "120K" H 5070 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4930 6000 50  0001 C CNN
F 3 "~" H 5000 6000 50  0001 C CNN
	1    5000 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR014
U 1 1 5DB7BB9D
P 5000 5850
AR Path="/5DB7BB9D" Ref="#PWR014"  Part="1" 
AR Path="/5DAA9390/5DB7BB9D" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 5000 5700 50  0001 C CNN
F 1 "+BATT" H 5015 6023 50  0000 C CNN
F 2 "" H 5000 5850 50  0001 C CNN
F 3 "" H 5000 5850 50  0001 C CNN
	1    5000 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5DB7CC7E
P 5000 6300
F 0 "D2" V 5039 6183 50  0000 R CNN
F 1 "LED" V 4948 6183 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5000 6300 50  0001 C CNN
F 3 "~" H 5000 6300 50  0001 C CNN
	1    5000 6300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5DB7D78A
P 5000 6450
AR Path="/5DB7D78A" Ref="#PWR015"  Part="1" 
AR Path="/5DAA9390/5DB7D78A" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 5000 6200 50  0001 C CNN
F 1 "GND" H 5005 6277 50  0000 C CNN
F 2 "" H 5000 6450 50  0001 C CNN
F 3 "" H 5000 6450 50  0001 C CNN
	1    5000 6450
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5DABC359
P 10200 3450
F 0 "TP2" H 10258 3568 50  0000 L CNN
F 1 "SDA" H 10258 3477 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 10400 3450 50  0001 C CNN
F 3 "~" H 10400 3450 50  0001 C CNN
	1    10200 3450
	1    0    0    -1  
$EndComp
Text Label 10200 3450 3    50   ~ 0
SDA
$Comp
L Connector:TestPoint TP3
U 1 1 5DABC60E
P 10550 3450
F 0 "TP3" H 10608 3568 50  0000 L CNN
F 1 "SCL" H 10608 3477 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 10750 3450 50  0001 C CNN
F 3 "~" H 10750 3450 50  0001 C CNN
	1    10550 3450
	1    0    0    -1  
$EndComp
Text Label 10550 3450 3    50   ~ 0
SCL
$Comp
L Device:R R1
U 1 1 5DC49A01
P 1200 2250
F 0 "R1" V 993 2250 50  0000 C CNN
F 1 "330R" V 1084 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1130 2250 50  0001 C CNN
F 3 "~" H 1200 2250 50  0001 C CNN
	1    1200 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 1950 1350 2250
$Comp
L Device:LED D1
U 1 1 5DC4B467
P 900 2250
F 0 "D1" H 893 2466 50  0000 C CNN
F 1 "LED" H 893 2375 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 900 2250 50  0001 C CNN
F 3 "~" H 900 2250 50  0001 C CNN
	1    900  2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5DC4C0AF
P 750 2250
F 0 "#PWR01" H 750 2000 50  0001 C CNN
F 1 "GND" V 755 2122 50  0000 R CNN
F 2 "" H 750 2250 50  0001 C CNN
F 3 "" H 750 2250 50  0001 C CNN
	1    750  2250
	0    1    1    0   
$EndComp
Connection ~ 1350 2250
$Comp
L Connector:TestPoint TP1
U 1 1 5DC5219B
P 1350 2250
F 0 "TP1" V 1545 2322 50  0000 C CNN
F 1 "Check for life" V 1450 2450 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 1550 2250 50  0001 C CNN
F 3 "~" H 1550 2250 50  0001 C CNN
	1    1350 2250
	0    1    1    0   
$EndComp
$Sheet
S 10150 4150 800  1700
U 5DD5998B
F0 "Servos" 50
F1 "Servos.sch" 50
F2 "SDA" I R 10950 4300 50 
F3 "SCL" I R 10950 4450 50 
F4 "SERVO1" I L 10150 4250 50 
F5 "SERVO2" I L 10150 4350 50 
F6 "SERVO3" I L 10150 4450 50 
F7 "SERVO4" I L 10150 4550 50 
F8 "SERVO5" I L 10150 4650 50 
F9 "SERVO6" I L 10150 4750 50 
F10 "SERVO7" I L 10150 4850 50 
F11 "SERVO8" I L 10150 4950 50 
F12 "SERVO9" I L 10150 5050 50 
F13 "SERVO10" I L 10150 5150 50 
F14 "SERVO11" I L 10150 5250 50 
F15 "SERVO12" I L 10150 5350 50 
F16 "SERVO13" I L 10150 5450 50 
F17 "SERVO14" I L 10150 5550 50 
F18 "SERVO15" I L 10150 5650 50 
F19 "SERVO16" I L 10150 5750 50 
$EndSheet
Text Label 10950 4450 0    50   ~ 0
SCL
$Sheet
S 5800 4250 550  250 
U 5E0C112B
F0 "sheet5E0C1128" 50
F1 "6vSwitchMode.sch" 50
$EndSheet
Wire Wire Line
	1850 1950 1350 1950
Text Label 10950 4300 0    50   ~ 0
SDA
Connection ~ 7850 4500
Connection ~ 7250 4500
Wire Wire Line
	6000 1200 6000 750 
Wire Wire Line
	6000 750  6300 750 
$Comp
L Device:C C1
U 1 1 5FB631E3
P 6300 900
F 0 "C1" H 6415 946 50  0000 L CNN
F 1 "0.1uF" H 6415 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6338 750 50  0001 C CNN
F 3 "~" H 6300 900 50  0001 C CNN
	1    6300 900 
	1    0    0    -1  
$EndComp
Connection ~ 6300 750 
$Comp
L power:+3.3V #PWR023
U 1 1 5FB63563
P 6300 750
F 0 "#PWR023" H 6300 600 50  0001 C CNN
F 1 "+3.3V" H 6315 923 50  0000 C CNN
F 2 "" H 6300 750 50  0001 C CNN
F 3 "" H 6300 750 50  0001 C CNN
	1    6300 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5FB638AA
P 6300 1050
F 0 "#PWR024" H 6300 800 50  0001 C CNN
F 1 "GND" H 6305 877 50  0000 C CNN
F 2 "" H 6300 1050 50  0001 C CNN
F 3 "" H 6300 1050 50  0001 C CNN
	1    6300 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5FB63AA0
P 5950 3300
F 0 "#PWR022" H 5950 3050 50  0001 C CNN
F 1 "GND" H 5955 3127 50  0000 C CNN
F 2 "" H 5950 3300 50  0001 C CNN
F 3 "" H 5950 3300 50  0001 C CNN
	1    5950 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3300 5950 3300
Connection ~ 5950 3300
Wire Wire Line
	5950 3300 6000 3300
$Comp
L power:GND #PWR016
U 1 1 5FB64402
P 5300 2400
F 0 "#PWR016" H 5300 2150 50  0001 C CNN
F 1 "GND" V 5305 2272 50  0000 R CNN
F 2 "" H 5300 2400 50  0001 C CNN
F 3 "" H 5300 2400 50  0001 C CNN
	1    5300 2400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5FB64628
P 5300 2500
F 0 "#PWR017" H 5300 2250 50  0001 C CNN
F 1 "GND" V 5305 2372 50  0000 R CNN
F 2 "" H 5300 2500 50  0001 C CNN
F 3 "" H 5300 2500 50  0001 C CNN
	1    5300 2500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5FB65A11
P 5300 2600
F 0 "#PWR018" H 5300 2350 50  0001 C CNN
F 1 "GND" V 5305 2472 50  0000 R CNN
F 2 "" H 5300 2600 50  0001 C CNN
F 3 "" H 5300 2600 50  0001 C CNN
	1    5300 2600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5FB65C03
P 5300 2700
F 0 "#PWR019" H 5300 2450 50  0001 C CNN
F 1 "GND" V 5305 2572 50  0000 R CNN
F 2 "" H 5300 2700 50  0001 C CNN
F 3 "" H 5300 2700 50  0001 C CNN
	1    5300 2700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5FB65D72
P 5300 2800
F 0 "#PWR020" H 5300 2550 50  0001 C CNN
F 1 "GND" V 5305 2672 50  0000 R CNN
F 2 "" H 5300 2800 50  0001 C CNN
F 3 "" H 5300 2800 50  0001 C CNN
	1    5300 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5FB65F10
P 5300 2900
F 0 "#PWR021" H 5300 2650 50  0001 C CNN
F 1 "GND" V 5305 2772 50  0000 R CNN
F 2 "" H 5300 2900 50  0001 C CNN
F 3 "" H 5300 2900 50  0001 C CNN
	1    5300 2900
	0    1    1    0   
$EndComp
Text Label 5300 1500 2    50   ~ 0
SCL
Text Label 5300 1600 2    50   ~ 0
SDA
Text Label 10150 5750 2    50   ~ 0
SERVO15
Text Label 10150 5650 2    50   ~ 0
SERVO14
Text Label 10150 5550 2    50   ~ 0
SERVO13
Text Label 10150 5450 2    50   ~ 0
SERVO12
Text Label 10150 5350 2    50   ~ 0
SERVO11
Text Label 10150 5250 2    50   ~ 0
SERVO10
Text Label 10150 5150 2    50   ~ 0
SERVO9
Text Label 10150 5050 2    50   ~ 0
SERVO8
Text Label 10150 4950 2    50   ~ 0
SERVO7
Text Label 10150 4850 2    50   ~ 0
SERVO6
Text Label 10150 4750 2    50   ~ 0
SERVO5
Text Label 10150 4650 2    50   ~ 0
SERVO4
Text Label 10150 4550 2    50   ~ 0
SERVO3
Text Label 10150 4450 2    50   ~ 0
SERVO2
Text Label 10150 4350 2    50   ~ 0
SERVO1
Text Label 10150 4250 2    50   ~ 0
SERVO0
Text Label 6700 3000 0    50   ~ 0
SERVO15
Text Label 6700 2900 0    50   ~ 0
SERVO14
Text Label 6700 2800 0    50   ~ 0
SERVO13
Text Label 6700 2700 0    50   ~ 0
SERVO12
Text Label 6700 2600 0    50   ~ 0
SERVO11
Text Label 6700 2500 0    50   ~ 0
SERVO10
Text Label 6700 2400 0    50   ~ 0
SERVO9
Text Label 6700 2300 0    50   ~ 0
SERVO8
Text Label 6700 2200 0    50   ~ 0
SERVO7
Text Label 6700 2100 0    50   ~ 0
SERVO6
Text Label 6700 2000 0    50   ~ 0
SERVO5
Text Label 6700 1900 0    50   ~ 0
SERVO4
Text Label 6700 1800 0    50   ~ 0
SERVO3
Text Label 6700 1700 0    50   ~ 0
SERVO2
Text Label 6700 1600 0    50   ~ 0
SERVO1
Text Label 6700 1500 0    50   ~ 0
SERVO0
Text Label 1850 1750 2    50   ~ 0
EN_SERVO_DRIVER
Text Label 5300 1800 2    50   ~ 0
EN_SERVO_DRIVER
$Comp
L Connector:Micro_SD_Card J7
U 1 1 5FB90C09
P 10400 1550
F 0 "J7" V 10650 1600 50  0000 R CNN
F 1 "Micro_SD_Card" V 10550 1800 50  0000 R CNN
F 2 "Connector_Card:microSD_HC_Molex_104031-0811" H 11550 1850 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 10400 1550 50  0001 C CNN
	1    10400 1550
	0    -1   -1   0   
$EndComp
Text Label 10100 2450 3    50   ~ 0
IO12
Text Label 10200 2450 3    50   ~ 0
IO13
Text Label 10300 2450 3    50   ~ 0
IO15
$Comp
L power:+3.3V #PWR032
U 1 1 5FB91A94
P 10400 2450
F 0 "#PWR032" H 10400 2300 50  0001 C CNN
F 1 "+3.3V" H 10415 2623 50  0000 C CNN
F 2 "" H 10400 2450 50  0001 C CNN
F 3 "" H 10400 2450 50  0001 C CNN
	1    10400 2450
	-1   0    0    1   
$EndComp
Text Label 10500 2450 3    50   ~ 0
IO14
$Comp
L power:GND #PWR033
U 1 1 5FB91FCF
P 10600 2450
F 0 "#PWR033" H 10600 2200 50  0001 C CNN
F 1 "GND" H 10605 2277 50  0000 C CNN
F 2 "" H 10600 2450 50  0001 C CNN
F 3 "" H 10600 2450 50  0001 C CNN
	1    10600 2450
	1    0    0    -1  
$EndComp
Text Label 10700 2450 3    50   ~ 0
IO2
Text Label 10800 2450 3    50   ~ 0
IO4
Text Label 1850 1150 2    50   ~ 0
IO12
Text Label 1850 1250 2    50   ~ 0
IO13
Text Label 1850 1450 2    50   ~ 0
IO15
Text Label 1850 1350 2    50   ~ 0
IO14
Text Label 1850 850  2    50   ~ 0
IO2
Text Label 1850 950  2    50   ~ 0
IO4
$Comp
L Device:R R2
U 1 1 5FBA0D73
P 3450 6000
F 0 "R2" H 3520 6046 50  0000 L CNN
F 1 "10K" H 3520 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3380 6000 50  0001 C CNN
F 3 "~" H 3450 6000 50  0001 C CNN
	1    3450 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FBA115B
P 3450 6300
F 0 "R3" H 3520 6346 50  0000 L CNN
F 1 "2.4K" H 3520 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3380 6300 50  0001 C CNN
F 3 "~" H 3450 6300 50  0001 C CNN
	1    3450 6300
	1    0    0    -1  
$EndComp
Text Label 3450 6150 0    50   ~ 0
BATT_VOLTAGE
$Comp
L power:GND #PWR011
U 1 1 5FBA1584
P 3450 6450
F 0 "#PWR011" H 3450 6200 50  0001 C CNN
F 1 "GND" H 3455 6277 50  0000 C CNN
F 2 "" H 3450 6450 50  0001 C CNN
F 3 "" H 3450 6450 50  0001 C CNN
	1    3450 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR010
U 1 1 5FBA1825
P 3450 5850
F 0 "#PWR010" H 3450 5700 50  0001 C CNN
F 1 "+BATT" H 3465 6023 50  0000 C CNN
F 2 "" H 3450 5850 50  0001 C CNN
F 3 "" H 3450 5850 50  0001 C CNN
	1    3450 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FBA2C16
P 4250 6000
F 0 "R4" H 4320 6046 50  0000 L CNN
F 1 "10K" H 4320 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4180 6000 50  0001 C CNN
F 3 "~" H 4250 6000 50  0001 C CNN
	1    4250 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5FBA2C1C
P 4250 6300
F 0 "R5" H 4320 6346 50  0000 L CNN
F 1 "8.2K" H 4320 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4180 6300 50  0001 C CNN
F 3 "~" H 4250 6300 50  0001 C CNN
	1    4250 6300
	1    0    0    -1  
$EndComp
Text Label 4250 6150 0    50   ~ 0
MEASURED_6V
$Comp
L power:GND #PWR013
U 1 1 5FBA2C23
P 4250 6450
F 0 "#PWR013" H 4250 6200 50  0001 C CNN
F 1 "GND" H 4255 6277 50  0000 C CNN
F 2 "" H 4250 6450 50  0001 C CNN
F 3 "" H 4250 6450 50  0001 C CNN
	1    4250 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+6V #PWR012
U 1 1 5FBA30E7
P 4250 5850
F 0 "#PWR012" H 4250 5700 50  0001 C CNN
F 1 "+6V" H 4265 6023 50  0000 C CNN
F 2 "" H 4250 5850 50  0001 C CNN
F 3 "" H 4250 5850 50  0001 C CNN
	1    4250 5850
	1    0    0    -1  
$EndComp
Text Label 1850 2050 2    50   ~ 0
BATT_VOLTAGE
Text Label 1850 2150 2    50   ~ 0
MEASURED_6V
Text GLabel 1850 2650 0    50   Input ~ 0
MEASURED_FUSE1
Text GLabel 1850 2550 0    50   Input ~ 0
MEASURED_FUSE2
Text GLabel 1850 3100 0    50   Input ~ 0
MEASURED_FUSE3
Text GLabel 1850 3200 0    50   Input ~ 0
MEASURED_FUSE4
$Comp
L power:+6V #PWR06
U 1 1 5FBE9E22
P 2200 5600
AR Path="/5FBE9E22" Ref="#PWR06"  Part="1" 
AR Path="/5DAA9390/5FBE9E22" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 2200 5450 50  0001 C CNN
F 1 "+6V" H 2215 5773 50  0000 C CNN
F 2 "" H 2200 5600 50  0001 C CNN
F 3 "" H 2200 5600 50  0001 C CNN
	1    2200 5600
	-1   0    0    1   
$EndComp
$Comp
L Driver_LED:PCA9685BS U1
U 1 1 5FC0D1D9
P 6000 2200
F 0 "U1" H 6000 3381 50  0000 C CNN
F 1 "PCA9685BS" H 6000 3290 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.25x4.25mm" H 6025 1225 50  0001 L CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCA9685.pdf" H 5600 2900 50  0001 C CNN
	1    6000 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5FC530D1
P 11000 750
F 0 "#PWR034" H 11000 500 50  0001 C CNN
F 1 "GND" H 11005 577 50  0000 C CNN
F 2 "" H 11000 750 50  0001 C CNN
F 3 "" H 11000 750 50  0001 C CNN
	1    11000 750 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FD2A6E9
P 2450 4700
F 0 "#PWR08" H 2450 4450 50  0001 C CNN
F 1 "GND" H 2455 4527 50  0000 C CNN
F 2 "" H 2450 4700 50  0001 C CNN
F 3 "" H 2450 4700 50  0001 C CNN
	1    2450 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4450 2450 4700
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 5FCB2C5E
P 2550 4250
F 0 "J2" V 2700 4300 50  0000 R CNN
F 1 "Qwiic connector" V 2600 4550 50  0000 R CNN
F 2 "Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal" H 2550 4250 50  0001 C CNN
F 3 "~" H 2550 4250 50  0001 C CNN
	1    2550 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR09
U 1 1 5FCB7DDB
P 2550 4450
F 0 "#PWR09" H 2550 4300 50  0001 C CNN
F 1 "+3.3V" H 2565 4623 50  0000 C CNN
F 2 "" H 2550 4450 50  0001 C CNN
F 3 "" H 2550 4450 50  0001 C CNN
	1    2550 4450
	-1   0    0    1   
$EndComp
Text Label 2650 4450 3    50   ~ 0
SDA
Text Label 2750 4450 3    50   ~ 0
SCL
Text Label 1850 1050 2    50   ~ 0
AD_SERVO_1
Text Label 1850 1550 2    50   ~ 0
AD_SERVO_2
Text Label 1850 1650 2    50   ~ 0
AD_SERVO_3
Text Label 1850 1850 2    50   ~ 0
AD_SERVO_4
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 5FD0EE2F
P 8000 750
F 0 "J3" V 8062 894 50  0000 L CNN
F 1 "Conn_01x03_Male" V 7950 400 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8000 750 50  0001 C CNN
F 3 "~" H 8000 750 50  0001 C CNN
	1    8000 750 
	0    1    1    0   
$EndComp
Text Label 8100 950  3    50   ~ 0
AD_SERVO_1
$Comp
L power:GND #PWR026
U 1 1 5FD126DA
P 7900 950
F 0 "#PWR026" H 7900 700 50  0001 C CNN
F 1 "GND" H 7850 800 50  0000 C CNN
F 2 "" H 7900 950 50  0001 C CNN
F 3 "" H 7900 950 50  0001 C CNN
	1    7900 950 
	1    0    0    -1  
$EndComp
Text Label 8000 950  3    50   ~ 0
AD_6V
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 5FD1312E
P 8650 750
F 0 "J5" V 8712 894 50  0000 L CNN
F 1 "Conn_01x03_Male" V 8600 450 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8650 750 50  0001 C CNN
F 3 "~" H 8650 750 50  0001 C CNN
	1    8650 750 
	0    1    1    0   
$EndComp
Text Label 8750 950  3    50   ~ 0
AD_SERVO_2
$Comp
L power:GND #PWR029
U 1 1 5FD13135
P 8550 950
F 0 "#PWR029" H 8550 700 50  0001 C CNN
F 1 "GND" H 8500 800 50  0000 C CNN
F 2 "" H 8550 950 50  0001 C CNN
F 3 "" H 8550 950 50  0001 C CNN
	1    8550 950 
	1    0    0    -1  
$EndComp
Text Label 8650 950  3    50   ~ 0
AD_6V
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5FD16FA1
P 8000 1600
F 0 "J4" V 8062 1744 50  0000 L CNN
F 1 "Conn_01x03_Male" V 7950 1250 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8000 1600 50  0001 C CNN
F 3 "~" H 8000 1600 50  0001 C CNN
	1    8000 1600
	0    1    1    0   
$EndComp
Text Label 8100 1800 3    50   ~ 0
AD_SERVO_3
$Comp
L power:GND #PWR027
U 1 1 5FD16FA8
P 7900 1800
F 0 "#PWR027" H 7900 1550 50  0001 C CNN
F 1 "GND" H 7850 1650 50  0000 C CNN
F 2 "" H 7900 1800 50  0001 C CNN
F 3 "" H 7900 1800 50  0001 C CNN
	1    7900 1800
	1    0    0    -1  
$EndComp
Text Label 8000 1800 3    50   ~ 0
AD_6V
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 5FD16FAF
P 8650 1600
F 0 "J6" V 8712 1744 50  0000 L CNN
F 1 "Conn_01x03_Male" V 8600 1300 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8650 1600 50  0001 C CNN
F 3 "~" H 8650 1600 50  0001 C CNN
	1    8650 1600
	0    1    1    0   
$EndComp
Text Label 8750 1800 3    50   ~ 0
AD_SERVO_4
$Comp
L power:GND #PWR030
U 1 1 5FD16FB6
P 8550 1800
F 0 "#PWR030" H 8550 1550 50  0001 C CNN
F 1 "GND" H 8500 1650 50  0000 C CNN
F 2 "" H 8550 1800 50  0001 C CNN
F 3 "" H 8550 1800 50  0001 C CNN
	1    8550 1800
	1    0    0    -1  
$EndComp
Text Label 8650 1800 3    50   ~ 0
AD_6V
$Comp
L Device:R R7
U 1 1 5FD1F114
P 7700 2600
AR Path="/5DAA9390/5FD1F114" Ref="R7"  Part="1" 
AR Path="/5DAA9390/5DD5998B/5FD1F114" Ref="R?"  Part="1" 
AR Path="/5FD1F114" Ref="R7"  Part="1" 
F 0 "R7" H 7770 2646 50  0000 L CNN
F 1 "10K" H 7770 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7630 2600 50  0001 C CNN
F 3 "~" H 7700 2600 50  0001 C CNN
	1    7700 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5FD1F11A
P 7700 2900
AR Path="/5DAA9390/5FD1F11A" Ref="R8"  Part="1" 
AR Path="/5DAA9390/5DD5998B/5FD1F11A" Ref="R?"  Part="1" 
AR Path="/5FD1F11A" Ref="R8"  Part="1" 
F 0 "R8" H 7770 2946 50  0000 L CNN
F 1 "8.2K" H 7770 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7630 2900 50  0001 C CNN
F 3 "~" H 7700 2900 50  0001 C CNN
	1    7700 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FD1F120
P 7700 3050
AR Path="/5DAA9390/5FD1F120" Ref="#PWR0107"  Part="1" 
AR Path="/5DAA9390/5DD5998B/5FD1F120" Ref="#PWR?"  Part="1" 
AR Path="/5FD1F120" Ref="#PWR025"  Part="1" 
F 0 "#PWR0107" H 7700 2800 50  0001 C CNN
F 1 "GND" H 7705 2877 50  0000 C CNN
F 2 "" H 7700 3050 50  0001 C CNN
F 3 "" H 7700 3050 50  0001 C CNN
	1    7700 3050
	1    0    0    -1  
$EndComp
Text Label 7700 2450 0    50   ~ 0
AD_6V
Text GLabel 7700 2750 2    50   Input ~ 0
MEASURED_FUSE5
$Comp
L power:+6V #PWR031
U 1 1 5FD2A0EE
P 9300 2950
AR Path="/5FD2A0EE" Ref="#PWR031"  Part="1" 
AR Path="/5DAA9390/5FD2A0EE" Ref="#PWR0108"  Part="1" 
AR Path="/5DAA9390/5DD5998B/5FD2A0EE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0108" H 9300 2800 50  0001 C CNN
F 1 "+6V" H 9315 3123 50  0000 C CNN
F 2 "" H 9300 2950 50  0001 C CNN
F 3 "" H 9300 2950 50  0001 C CNN
	1    9300 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5FD2A0F4
P 9300 2800
AR Path="/5FD2A0F4" Ref="F1"  Part="1" 
AR Path="/5DAA9390/5FD2A0F4" Ref="F1"  Part="1" 
AR Path="/5DAA9390/5DD5998B/5FD2A0F4" Ref="F?"  Part="1" 
F 0 "F1" H 9360 2846 50  0000 L CNN
F 1 "Fuse" H 9360 2755 50  0000 L CNN
F 2 "01550900M:0154.250DR" V 9230 2800 50  0001 C CNN
F 3 "~" H 9300 2800 50  0001 C CNN
	1    9300 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5FD2A0FA
P 8850 2500
AR Path="/5DAA9390/5FD2A0FA" Ref="D3"  Part="1" 
AR Path="/5DAA9390/5DD5998B/5FD2A0FA" Ref="D?"  Part="1" 
AR Path="/5FD2A0FA" Ref="D3"  Part="1" 
F 0 "D3" V 8889 2383 50  0000 R CNN
F 1 "LED" V 8798 2383 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8850 2500 50  0001 C CNN
F 3 "~" H 8850 2500 50  0001 C CNN
	1    8850 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FD2A100
P 8700 2500
AR Path="/5DAA9390/5FD2A100" Ref="#PWR0109"  Part="1" 
AR Path="/5DAA9390/5DD5998B/5FD2A100" Ref="#PWR?"  Part="1" 
AR Path="/5FD2A100" Ref="#PWR028"  Part="1" 
F 0 "#PWR0109" H 8700 2250 50  0001 C CNN
F 1 "GND" H 8705 2327 50  0000 C CNN
F 2 "" H 8700 2500 50  0001 C CNN
F 3 "" H 8700 2500 50  0001 C CNN
	1    8700 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5FD2A106
P 9150 2500
AR Path="/5DAA9390/5FD2A106" Ref="R9"  Part="1" 
AR Path="/5DAA9390/5DD5998B/5FD2A106" Ref="R?"  Part="1" 
AR Path="/5FD2A106" Ref="R9"  Part="1" 
F 0 "R9" H 9220 2546 50  0000 L CNN
F 1 "20K" H 9220 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9080 2500 50  0001 C CNN
F 3 "~" H 9150 2500 50  0001 C CNN
	1    9150 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 2500 9300 2650
Text Label 9300 2500 0    50   ~ 0
AD_6V
Text GLabel 1850 2450 0    50   Input ~ 0
MEASURED_FUSE5
Wire Notes Line
	4550 4000 4550 500 
Text Notes 1200 3950 0    118  ~ 24
ESP32, USB & USB -> Serial
Wire Notes Line
	2000 5200 2000 4000
Wire Notes Line
	450  5200 3200 5200
Text Notes 2350 5150 0    118  ~ 24
QWICC
Wire Notes Line
	3200 4000 3200 6850
Text Notes 1150 6800 0    118  ~ 24
Mounting Holes
Wire Notes Line
	7400 4000 7400 450 
Text Notes 5350 3950 0    118  ~ 24
Servo Expander
Wire Notes Line
	5250 5600 5250 4000
Text Notes 4100 5550 0    118  ~ 24
IMU
Wire Notes Line
	9650 4000 9650 450 
Text Notes 7700 3950 0    118  ~ 24
Additional Servos
Wire Notes Line
	9650 3100 11250 3100
Text Notes 10050 3050 0    118  ~ 24
SD Card
Wire Notes Line
	500  4000 11250 4000
Text Notes 9900 3950 0    118  ~ 24
Test Points
Wire Notes Line
	6950 5600 6950 4000
Wire Notes Line
	3200 5600 6950 5600
Text Notes 5300 5550 0    118  ~ 24
Power Regulators
Wire Notes Line
	5350 6850 5350 5600
Wire Notes Line
	450  6850 5350 6850
Text Notes 3450 6850 0    118  ~ 24
Power Monitoring
Wire Notes Line
	9550 4000 9550 6250
Wire Notes Line
	9550 6250 11250 6250
Text Notes 9650 6200 0    118  ~ 24
Servo Breakouts
Text Notes 700  5150 0    118  ~ 24
Battery
NoConn ~ 7600 4500
NoConn ~ 7500 4500
Wire Wire Line
	7850 4500 7900 4500
Wire Wire Line
	7900 4500 8000 4500
Connection ~ 7900 4500
Wire Wire Line
	7800 4500 7850 4500
Wire Wire Line
	7700 4500 7800 4500
Connection ~ 7800 4500
Wire Wire Line
	7250 4500 7300 4500
Wire Wire Line
	7300 4500 7400 4500
Connection ~ 7300 4500
Wire Wire Line
	7200 4500 7250 4500
Wire Wire Line
	7100 4500 7200 4500
Connection ~ 7200 4500
$Comp
L Connector:Conn_01x10_Female J1
U 1 1 5FAF994F
P 7500 4300
F 0 "J1" V 7665 4230 50  0000 C CNN
F 1 "DJI Battery Connector" V 7574 4230 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B10B-EH-A_1x10_P2.50mm_Vertical" H 7500 4300 50  0001 C CNN
F 3 "~" H 7500 4300 50  0001 C CNN
	1    7500 4300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J26
U 1 1 5FD0D969
P 7500 4850
F 0 "J26" V 7700 4750 50  0000 L CNN
F 1 "Conn_01x02_Female" V 7600 4450 50  0000 L CNN
F 2 "RC-Battery-Connectors:XT-60_female" H 7500 4850 50  0001 C CNN
F 3 "~" H 7500 4850 50  0001 C CNN
	1    7500 4850
	0    -1   1    0   
$EndComp
Wire Wire Line
	7250 4650 7500 4650
Wire Wire Line
	7250 4500 7250 4650
Wire Wire Line
	7850 4500 7850 4650
$Comp
L power:GND #PWR0208
U 1 1 5FD10678
P 7250 4650
F 0 "#PWR0208" H 7250 4400 50  0001 C CNN
F 1 "GND" H 7255 4477 50  0000 C CNN
F 2 "" H 7250 4650 50  0001 C CNN
F 3 "" H 7250 4650 50  0001 C CNN
	1    7250 4650
	1    0    0    -1  
$EndComp
Connection ~ 7250 4650
$Comp
L power:+BATT #PWR0209
U 1 1 5FD136AE
P 1050 4450
F 0 "#PWR0209" H 1050 4300 50  0001 C CNN
F 1 "+BATT" H 1065 4623 50  0000 C CNN
F 2 "" H 1050 4450 50  0001 C CNN
F 3 "" H 1050 4450 50  0001 C CNN
	1    1050 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0210
U 1 1 5FD15475
P 1150 4700
F 0 "#PWR0210" H 1150 4450 50  0001 C CNN
F 1 "GND" H 1155 4527 50  0000 C CNN
F 2 "" H 1150 4700 50  0001 C CNN
F 3 "" H 1150 4700 50  0001 C CNN
	1    1150 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4700 1150 4450
Wire Wire Line
	7600 4650 7850 4650
$Comp
L Connector:Conn_01x02_Female J25
U 1 1 5FD116FD
P 1150 4250
F 0 "J25" V 1350 4150 50  0000 L CNN
F 1 "Conn_01x02_Female" V 1250 3850 50  0000 L CNN
F 2 "RC-Battery-Connectors:XT-60_male" H 1150 4250 50  0001 C CNN
F 3 "~" H 1150 4250 50  0001 C CNN
	1    1150 4250
	0    1    -1   0   
$EndComp
$EndSCHEMATC
