EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 10150 4100 550  300 
U 5DAAD545
F0 "3.3v Switchmode" 50
F1 "3.sch" 50
$EndSheet
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5DAC1FC2
P 5000 6700
AR Path="/5DAC1FC2" Ref="H?"  Part="1" 
AR Path="/5DAA9390/5DAC1FC2" Ref="H3"  Part="1" 
F 0 "H3" H 5100 6749 50  0000 L CNN
F 1 "MountingHole_Pad" H 5100 6658 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5000 6700 50  0001 C CNN
F 3 "~" H 5000 6700 50  0001 C CNN
	1    5000 6700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5DAC1FC8
P 4700 6700
AR Path="/5DAC1FC8" Ref="H?"  Part="1" 
AR Path="/5DAA9390/5DAC1FC8" Ref="H1"  Part="1" 
F 0 "H1" H 4800 6749 50  0000 L CNN
F 1 "MountingHole_Pad" H 4800 6658 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4700 6700 50  0001 C CNN
F 3 "~" H 4700 6700 50  0001 C CNN
	1    4700 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+6V #PWR?
U 1 1 5DAC1FCE
P 4700 6800
AR Path="/5DAC1FCE" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAC1FCE" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 4700 6650 50  0001 C CNN
F 1 "+6V" H 4715 6973 50  0000 C CNN
F 2 "" H 4700 6800 50  0001 C CNN
F 3 "" H 4700 6800 50  0001 C CNN
	1    4700 6800
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5DAC1FD4
P 5000 7200
AR Path="/5DAC1FD4" Ref="H?"  Part="1" 
AR Path="/5DAA9390/5DAC1FD4" Ref="H4"  Part="1" 
F 0 "H4" H 5100 7249 50  0000 L CNN
F 1 "MountingHole_Pad" H 5100 7158 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5000 7200 50  0001 C CNN
F 3 "~" H 5000 7200 50  0001 C CNN
	1    5000 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5DAC1FDA
P 4700 7200
AR Path="/5DAC1FDA" Ref="H?"  Part="1" 
AR Path="/5DAA9390/5DAC1FDA" Ref="H2"  Part="1" 
F 0 "H2" H 4800 7249 50  0000 L CNN
F 1 "MountingHole_Pad" H 4800 7158 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4700 7200 50  0001 C CNN
F 3 "~" H 4700 7200 50  0001 C CNN
	1    4700 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+6V #PWR?
U 1 1 5DAC1FE0
P 4700 7300
AR Path="/5DAC1FE0" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAC1FE0" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 4700 7150 50  0001 C CNN
F 1 "+6V" H 4715 7473 50  0000 C CNN
F 2 "" H 4700 7300 50  0001 C CNN
F 3 "" H 4700 7300 50  0001 C CNN
	1    4700 7300
	-1   0    0    1   
$EndComp
$Comp
L power:+6V #PWR?
U 1 1 5DAC1FE6
P 5000 7300
AR Path="/5DAC1FE6" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAC1FE6" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 5000 7150 50  0001 C CNN
F 1 "+6V" H 5015 7473 50  0000 C CNN
F 2 "" H 5000 7300 50  0001 C CNN
F 3 "" H 5000 7300 50  0001 C CNN
	1    5000 7300
	-1   0    0    1   
$EndComp
$Sheet
S 8500 650  900  950 
U 5DAC4399
F0 "BNO055" 50
F1 "BNO055.sch" 50
F2 "SDA" I L 8500 1000 50 
F3 "SCL" I L 8500 1200 50 
$EndSheet
Text Label 1700 2800 2    50   ~ 0
SDA
Wire Wire Line
	1700 2800 1850 2800
Text Label 1700 2950 2    50   ~ 0
SCL
Wire Wire Line
	1700 2950 1850 2950
Text Label 8350 1200 2    50   ~ 0
SCL
Wire Wire Line
	8350 1200 8500 1200
Text Label 8350 1000 2    50   ~ 0
SDA
Wire Wire Line
	8350 1000 8500 1000
$Sheet
S 1850 800  1600 2600
U 5DAAB924
F0 "ESP32Module" 50
F1 "ESP32Module.sch" 50
F2 "IO2" I L 1850 850 50 
F3 "IO4" I L 1850 950 50 
F4 "IO5" I L 1850 1050 50 
F5 "IO13" I L 1850 1250 50 
F6 "IO16" I L 1850 1550 50 
F7 "IO17" I L 1850 1650 50 
F8 "IO18" I L 1850 1750 50 
F9 "IO19" I L 1850 1850 50 
F10 "IO25" I L 1850 2050 50 
F11 "IO26" I L 1850 2150 50 
F12 "IO27" I L 1850 2250 50 
F13 "IO32" I L 1850 2350 50 
F14 "IO33" I L 1850 2450 50 
F15 "IO34" I L 1850 2550 50 
F16 "SDA" I L 1850 2800 50 
F17 "SCL" I L 1850 2950 50 
F18 "IO14" I L 1850 1350 50 
F19 "IO15" I L 1850 1450 50 
F20 "IO12" I L 1850 1150 50 
F21 "IO23" I L 1850 1950 50 
F22 "IO35" I L 1850 2650 50 
F23 "IO36" I L 1850 3100 50 
F24 "IO39" I L 1850 3200 50 
$EndSheet
$Comp
L Device:R R6
U 1 1 5DB7B900
P 6400 1000
F 0 "R6" H 6470 1046 50  0000 L CNN
F 1 "120K" H 6470 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6330 1000 50  0001 C CNN
F 3 "~" H 6400 1000 50  0001 C CNN
	1    6400 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5DB7BB9D
P 6400 850
AR Path="/5DB7BB9D" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DB7BB9D" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 6400 700 50  0001 C CNN
F 1 "+BATT" H 6415 1023 50  0000 C CNN
F 2 "" H 6400 850 50  0001 C CNN
F 3 "" H 6400 850 50  0001 C CNN
	1    6400 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5DB7CC7E
P 6400 1300
F 0 "D2" V 6439 1183 50  0000 R CNN
F 1 "LED" V 6348 1183 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6400 1300 50  0001 C CNN
F 3 "~" H 6400 1300 50  0001 C CNN
	1    6400 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DB7D78A
P 6400 1450
AR Path="/5DB7D78A" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DB7D78A" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 6400 1200 50  0001 C CNN
F 1 "GND" H 6405 1277 50  0000 C CNN
F 2 "" H 6400 1450 50  0001 C CNN
F 3 "" H 6400 1450 50  0001 C CNN
	1    6400 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5DABC359
P 10500 750
F 0 "TP2" H 10558 868 50  0000 L CNN
F 1 "TestPoint" H 10558 777 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 10700 750 50  0001 C CNN
F 3 "~" H 10700 750 50  0001 C CNN
	1    10500 750 
	1    0    0    -1  
$EndComp
Text Label 10500 750  3    50   ~ 0
SDA
$Comp
L Connector:TestPoint TP3
U 1 1 5DABC60E
P 11050 750
F 0 "TP3" H 11108 868 50  0000 L CNN
F 1 "TestPoint" H 11108 777 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 11250 750 50  0001 C CNN
F 3 "~" H 11250 750 50  0001 C CNN
	1    11050 750 
	1    0    0    -1  
$EndComp
Text Label 11050 750  3    50   ~ 0
SCL
$Comp
L Device:R R1
U 1 1 5DC49A01
P 1200 2250
F 0 "R1" V 993 2250 50  0000 C CNN
F 1 "330R" V 1084 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1130 2250 50  0001 C CNN
F 3 "~" H 1200 2250 50  0001 C CNN
	1    1200 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 1950 1350 2250
$Comp
L Device:LED D1
U 1 1 5DC4B467
P 900 2250
F 0 "D1" H 893 2466 50  0000 C CNN
F 1 "LED" H 893 2375 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 900 2250 50  0001 C CNN
F 3 "~" H 900 2250 50  0001 C CNN
	1    900  2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5DC4C0AF
P 750 2250
F 0 "#PWR0130" H 750 2000 50  0001 C CNN
F 1 "GND" V 755 2122 50  0000 R CNN
F 2 "" H 750 2250 50  0001 C CNN
F 3 "" H 750 2250 50  0001 C CNN
	1    750  2250
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5DC5219B
P 1350 2250
F 0 "TP1" V 1545 2322 50  0000 C CNN
F 1 "TestPoint" V 1454 2322 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 1550 2250 50  0001 C CNN
F 3 "~" H 1550 2250 50  0001 C CNN
	1    1350 2250
	0    1    1    0   
$EndComp
$Sheet
S 10100 1650 800  1700
U 5DD5998B
F0 "Servos" 50
F1 "Servos.sch" 50
F2 "SDA" I R 10900 1800 50 
F3 "SCL" I R 10900 1950 50 
F4 "SERVO1" I L 10100 1750 50 
F5 "SERVO2" I L 10100 1850 50 
F6 "SERVO3" I L 10100 1950 50 
F7 "SERVO4" I L 10100 2050 50 
F8 "SERVO5" I L 10100 2150 50 
F9 "SERVO6" I L 10100 2250 50 
F10 "SERVO7" I L 10100 2350 50 
F11 "SERVO8" I L 10100 2450 50 
F12 "SERVO9" I L 10100 2550 50 
F13 "SERVO10" I L 10100 2650 50 
F14 "SERVO11" I L 10100 2750 50 
F15 "SERVO12" I L 10100 2850 50 
F16 "SERVO13" I L 10100 2950 50 
F17 "SERVO14" I L 10100 3050 50 
F18 "SERVO15" I L 10100 3150 50 
F19 "SERVO16" I L 10100 3250 50 
$EndSheet
Text Label 10900 1950 0    50   ~ 0
SCL
$Sheet
S 10150 3650 550  250 
U 5E0C112B
F0 "sheet5E0C1128" 50
F1 "6vSwitchMode.sch" 50
$EndSheet
Wire Wire Line
	1850 1950 1350 1950
Text Label 10900 1800 0    50   ~ 0
SDA
$Comp
L Connector:Conn_01x10_Female J9
U 1 1 5FAF994F
P 1200 6150
F 0 "J9" V 1365 6080 50  0000 C CNN
F 1 "Conn_01x10_Female" V 1274 6080 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B10B-EH-A_1x10_P2.50mm_Vertical" H 1200 6150 50  0001 C CNN
F 3 "~" H 1200 6150 50  0001 C CNN
	1    1200 6150
	0    -1   -1   0   
$EndComp
NoConn ~ 1200 6350
NoConn ~ 1300 6350
Wire Wire Line
	1400 6350 1500 6350
Connection ~ 1500 6350
Wire Wire Line
	1500 6350 1550 6350
Connection ~ 1600 6350
Wire Wire Line
	1600 6350 1700 6350
Wire Wire Line
	1550 6350 1550 6400
Connection ~ 1550 6350
Wire Wire Line
	1550 6350 1600 6350
Wire Wire Line
	800  6350 900  6350
Connection ~ 900  6350
Wire Wire Line
	900  6350 950  6350
Connection ~ 1000 6350
Wire Wire Line
	1000 6350 1100 6350
Wire Wire Line
	950  6350 950  6400
Connection ~ 950  6350
Wire Wire Line
	950  6350 1000 6350
$Comp
L power:+BATT #PWR0101
U 1 1 5FAFAE04
P 1550 6400
F 0 "#PWR0101" H 1550 6250 50  0001 C CNN
F 1 "+BATT" H 1565 6573 50  0000 C CNN
F 2 "" H 1550 6400 50  0001 C CNN
F 3 "" H 1550 6400 50  0001 C CNN
	1    1550 6400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FAFB34E
P 950 6400
F 0 "#PWR0102" H 950 6150 50  0001 C CNN
F 1 "GND" H 955 6227 50  0000 C CNN
F 2 "" H 950 6400 50  0001 C CNN
F 3 "" H 950 6400 50  0001 C CNN
	1    950  6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4200 8500 3750
Wire Wire Line
	8500 3750 8800 3750
$Comp
L Device:C C17
U 1 1 5FB631E3
P 8800 3900
F 0 "C17" H 8915 3946 50  0000 L CNN
F 1 "0.1uF" H 8915 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8838 3750 50  0001 C CNN
F 3 "~" H 8800 3900 50  0001 C CNN
	1    8800 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 5FB63563
P 8800 3750
F 0 "#PWR0108" H 8800 3600 50  0001 C CNN
F 1 "+3.3V" H 8815 3923 50  0000 C CNN
F 2 "" H 8800 3750 50  0001 C CNN
F 3 "" H 8800 3750 50  0001 C CNN
	1    8800 3750
	1    0    0    -1  
$EndComp
Connection ~ 8800 3750
$Comp
L power:GND #PWR0112
U 1 1 5FB638AA
P 8800 4050
F 0 "#PWR0112" H 8800 3800 50  0001 C CNN
F 1 "GND" H 8805 3877 50  0000 C CNN
F 2 "" H 8800 4050 50  0001 C CNN
F 3 "" H 8800 4050 50  0001 C CNN
	1    8800 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5FB63AA0
P 8450 6300
F 0 "#PWR0113" H 8450 6050 50  0001 C CNN
F 1 "GND" H 8455 6127 50  0000 C CNN
F 2 "" H 8450 6300 50  0001 C CNN
F 3 "" H 8450 6300 50  0001 C CNN
	1    8450 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5FB64402
P 7800 5400
F 0 "#PWR0114" H 7800 5150 50  0001 C CNN
F 1 "GND" V 7805 5272 50  0000 R CNN
F 2 "" H 7800 5400 50  0001 C CNN
F 3 "" H 7800 5400 50  0001 C CNN
	1    7800 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FB64628
P 7800 5500
F 0 "#PWR0115" H 7800 5250 50  0001 C CNN
F 1 "GND" V 7805 5372 50  0000 R CNN
F 2 "" H 7800 5500 50  0001 C CNN
F 3 "" H 7800 5500 50  0001 C CNN
	1    7800 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5FB65A11
P 7800 5600
F 0 "#PWR0116" H 7800 5350 50  0001 C CNN
F 1 "GND" V 7805 5472 50  0000 R CNN
F 2 "" H 7800 5600 50  0001 C CNN
F 3 "" H 7800 5600 50  0001 C CNN
	1    7800 5600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5FB65C03
P 7800 5700
F 0 "#PWR0117" H 7800 5450 50  0001 C CNN
F 1 "GND" V 7805 5572 50  0000 R CNN
F 2 "" H 7800 5700 50  0001 C CNN
F 3 "" H 7800 5700 50  0001 C CNN
	1    7800 5700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5FB65D72
P 7800 5800
F 0 "#PWR0118" H 7800 5550 50  0001 C CNN
F 1 "GND" V 7805 5672 50  0000 R CNN
F 2 "" H 7800 5800 50  0001 C CNN
F 3 "" H 7800 5800 50  0001 C CNN
	1    7800 5800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5FB65F10
P 7800 5900
F 0 "#PWR0119" H 7800 5650 50  0001 C CNN
F 1 "GND" V 7805 5772 50  0000 R CNN
F 2 "" H 7800 5900 50  0001 C CNN
F 3 "" H 7800 5900 50  0001 C CNN
	1    7800 5900
	0    1    1    0   
$EndComp
Text Label 7800 4500 2    50   ~ 0
SCL
Text Label 7800 4600 2    50   ~ 0
SDA
Text Label 10100 3250 2    50   ~ 0
SERVO15
Text Label 10100 3150 2    50   ~ 0
SERVO14
Text Label 10100 3050 2    50   ~ 0
SERVO13
Text Label 10100 2950 2    50   ~ 0
SERVO12
Text Label 10100 2850 2    50   ~ 0
SERVO11
Text Label 10100 2750 2    50   ~ 0
SERVO10
Text Label 10100 2650 2    50   ~ 0
SERVO9
Text Label 10100 2550 2    50   ~ 0
SERVO8
Text Label 10100 2450 2    50   ~ 0
SERVO7
Text Label 10100 2350 2    50   ~ 0
SERVO6
Text Label 10100 2250 2    50   ~ 0
SERVO5
Text Label 10100 2150 2    50   ~ 0
SERVO4
Text Label 10100 2050 2    50   ~ 0
SERVO3
Text Label 10100 1950 2    50   ~ 0
SERVO2
Text Label 10100 1850 2    50   ~ 0
SERVO1
Text Label 10100 1750 2    50   ~ 0
SERVO0
Text Label 9200 6000 0    50   ~ 0
SERVO15
Text Label 9200 5900 0    50   ~ 0
SERVO14
Text Label 9200 5800 0    50   ~ 0
SERVO13
Text Label 9200 5700 0    50   ~ 0
SERVO12
Text Label 9200 5600 0    50   ~ 0
SERVO11
Text Label 9200 5500 0    50   ~ 0
SERVO10
Text Label 9200 5400 0    50   ~ 0
SERVO9
Text Label 9200 5300 0    50   ~ 0
SERVO8
Text Label 9200 5200 0    50   ~ 0
SERVO7
Text Label 9200 5100 0    50   ~ 0
SERVO6
Text Label 9200 5000 0    50   ~ 0
SERVO5
Text Label 9200 4900 0    50   ~ 0
SERVO4
Text Label 9200 4800 0    50   ~ 0
SERVO3
Text Label 9200 4700 0    50   ~ 0
SERVO2
Text Label 9200 4600 0    50   ~ 0
SERVO1
Text Label 9200 4500 0    50   ~ 0
SERVO0
Text Label 1850 1750 2    50   ~ 0
EN_SERVO_DRIVER
Text Label 7800 4800 2    50   ~ 0
EN_SERVO_DRIVER
$Comp
L Connector:Micro_SD_Card J18
U 1 1 5FB90C09
P 10450 5400
F 0 "J18" V 10700 5450 50  0000 R CNN
F 1 "Micro_SD_Card" V 10600 5650 50  0000 R CNN
F 2 "Connector_Card:microSD_HC_Molex_104031-0811" H 11600 5700 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 10450 5400 50  0001 C CNN
	1    10450 5400
	0    -1   -1   0   
$EndComp
Text Label 10150 6300 3    50   ~ 0
IO12
Text Label 10250 6300 3    50   ~ 0
IO13
Text Label 10350 6300 3    50   ~ 0
IO15
$Comp
L power:+3.3V #PWR0121
U 1 1 5FB91A94
P 10450 6300
F 0 "#PWR0121" H 10450 6150 50  0001 C CNN
F 1 "+3.3V" H 10465 6473 50  0000 C CNN
F 2 "" H 10450 6300 50  0001 C CNN
F 3 "" H 10450 6300 50  0001 C CNN
	1    10450 6300
	-1   0    0    1   
$EndComp
Text Label 10550 6300 3    50   ~ 0
IO14
$Comp
L power:GND #PWR0122
U 1 1 5FB91FCF
P 10650 6300
F 0 "#PWR0122" H 10650 6050 50  0001 C CNN
F 1 "GND" H 10655 6127 50  0000 C CNN
F 2 "" H 10650 6300 50  0001 C CNN
F 3 "" H 10650 6300 50  0001 C CNN
	1    10650 6300
	1    0    0    -1  
$EndComp
Text Label 10750 6300 3    50   ~ 0
IO2
Text Label 10850 6300 3    50   ~ 0
IO4
Text Label 1850 1150 2    50   ~ 0
IO12
Text Label 1850 1250 2    50   ~ 0
IO13
Text Label 1850 1450 2    50   ~ 0
IO15
Text Label 1850 1350 2    50   ~ 0
IO14
Text Label 1850 850  2    50   ~ 0
IO2
Text Label 1850 950  2    50   ~ 0
IO4
$Comp
L Device:R R2
U 1 1 5FBA0D73
P 4850 1000
F 0 "R2" H 4920 1046 50  0000 L CNN
F 1 "10K" H 4920 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4780 1000 50  0001 C CNN
F 3 "~" H 4850 1000 50  0001 C CNN
	1    4850 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FBA115B
P 4850 1300
F 0 "R3" H 4920 1346 50  0000 L CNN
F 1 "2.4K" H 4920 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4780 1300 50  0001 C CNN
F 3 "~" H 4850 1300 50  0001 C CNN
	1    4850 1300
	1    0    0    -1  
$EndComp
Text Label 4850 1150 0    50   ~ 0
BATT_VOLTAGE
$Comp
L power:GND #PWR0123
U 1 1 5FBA1584
P 4850 1450
F 0 "#PWR0123" H 4850 1200 50  0001 C CNN
F 1 "GND" H 4855 1277 50  0000 C CNN
F 2 "" H 4850 1450 50  0001 C CNN
F 3 "" H 4850 1450 50  0001 C CNN
	1    4850 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0124
U 1 1 5FBA1825
P 4850 850
F 0 "#PWR0124" H 4850 700 50  0001 C CNN
F 1 "+BATT" H 4865 1023 50  0000 C CNN
F 2 "" H 4850 850 50  0001 C CNN
F 3 "" H 4850 850 50  0001 C CNN
	1    4850 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5FBA2C16
P 5650 1000
F 0 "R22" H 5720 1046 50  0000 L CNN
F 1 "10K" H 5720 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5580 1000 50  0001 C CNN
F 3 "~" H 5650 1000 50  0001 C CNN
	1    5650 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5FBA2C1C
P 5650 1300
F 0 "R23" H 5720 1346 50  0000 L CNN
F 1 "8.2K" H 5720 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5580 1300 50  0001 C CNN
F 3 "~" H 5650 1300 50  0001 C CNN
	1    5650 1300
	1    0    0    -1  
$EndComp
Text Label 5650 1150 0    50   ~ 0
MEASURED_6V
$Comp
L power:GND #PWR0125
U 1 1 5FBA2C23
P 5650 1450
F 0 "#PWR0125" H 5650 1200 50  0001 C CNN
F 1 "GND" H 5655 1277 50  0000 C CNN
F 2 "" H 5650 1450 50  0001 C CNN
F 3 "" H 5650 1450 50  0001 C CNN
	1    5650 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+6V #PWR0126
U 1 1 5FBA30E7
P 5650 850
F 0 "#PWR0126" H 5650 700 50  0001 C CNN
F 1 "+6V" H 5665 1023 50  0000 C CNN
F 2 "" H 5650 850 50  0001 C CNN
F 3 "" H 5650 850 50  0001 C CNN
	1    5650 850 
	1    0    0    -1  
$EndComp
Text Label 1850 2050 2    50   ~ 0
BATT_VOLTAGE
Text Label 1850 2150 2    50   ~ 0
MEASURED_6V
Text GLabel 1850 2650 0    50   Input ~ 0
MEASURED_FUSE1
Text GLabel 1850 2550 0    50   Input ~ 0
MEASURED_FUSE2
Text GLabel 1850 3100 0    50   Input ~ 0
MEASURED_FUSE3
Text GLabel 1850 3200 0    50   Input ~ 0
MEASURED_FUSE4
Connection ~ 1350 2250
$Comp
L power:+6V #PWR?
U 1 1 5FBE9E22
P 5000 6800
AR Path="/5FBE9E22" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5FBE9E22" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 5000 6650 50  0001 C CNN
F 1 "+6V" H 5015 6973 50  0000 C CNN
F 2 "" H 5000 6800 50  0001 C CNN
F 3 "" H 5000 6800 50  0001 C CNN
	1    5000 6800
	-1   0    0    1   
$EndComp
$Comp
L Driver_LED:PCA9685BS U2
U 1 1 5FC0D1D9
P 8500 5200
F 0 "U2" H 8500 6381 50  0000 C CNN
F 1 "PCA9685BS" H 8500 6290 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.25x4.25mm" H 8525 4225 50  0001 L CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCA9685.pdf" H 8100 5900 50  0001 C CNN
	1    8500 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 6300 8450 6300
Connection ~ 8450 6300
Wire Wire Line
	8450 6300 8500 6300
$Comp
L power:GND #PWR0120
U 1 1 5FC530D1
P 11050 4600
F 0 "#PWR0120" H 11050 4350 50  0001 C CNN
F 1 "GND" H 11055 4427 50  0000 C CNN
F 2 "" H 11050 4600 50  0001 C CNN
F 3 "" H 11050 4600 50  0001 C CNN
	1    11050 4600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0195
U 1 1 5FD2A6E9
P 1050 7350
F 0 "#PWR0195" H 1050 7100 50  0001 C CNN
F 1 "GND" H 1055 7177 50  0000 C CNN
F 2 "" H 1050 7350 50  0001 C CNN
F 3 "" H 1050 7350 50  0001 C CNN
	1    1050 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 7100 1050 7350
$Comp
L Connector:Conn_01x04_Female J20
U 1 1 5FCB2C5E
P 1150 6900
F 0 "J20" V 1300 6950 50  0000 R CNN
F 1 "Conn_01x04_Female" V 1200 7250 50  0000 R CNN
F 2 "Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal" H 1150 6900 50  0001 C CNN
F 3 "~" H 1150 6900 50  0001 C CNN
	1    1150 6900
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 5FCB7DDB
P 1150 7100
F 0 "#PWR0104" H 1150 6950 50  0001 C CNN
F 1 "+3.3V" H 1165 7273 50  0000 C CNN
F 2 "" H 1150 7100 50  0001 C CNN
F 3 "" H 1150 7100 50  0001 C CNN
	1    1150 7100
	-1   0    0    1   
$EndComp
Text Label 1250 7100 3    50   ~ 0
SDA
Text Label 1350 7100 3    50   ~ 0
SCL
Text Label 1850 1050 2    50   ~ 0
AD_SERVO_1
Text Label 1850 1550 2    50   ~ 0
AD_SERVO_2
Text Label 1850 1650 2    50   ~ 0
AD_SERVO_3
Text Label 1850 1850 2    50   ~ 0
AD_SERVO_4
$Comp
L Connector:Conn_01x03_Male J21
U 1 1 5FD0EE2F
P 6350 2350
F 0 "J21" V 6412 2494 50  0000 L CNN
F 1 "Conn_01x03_Male" V 6300 2000 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6350 2350 50  0001 C CNN
F 3 "~" H 6350 2350 50  0001 C CNN
	1    6350 2350
	0    1    1    0   
$EndComp
Text Label 6450 2550 3    50   ~ 0
AD_SERVO_1
$Comp
L power:GND #PWR0184
U 1 1 5FD126DA
P 6250 2550
F 0 "#PWR0184" H 6250 2300 50  0001 C CNN
F 1 "GND" H 6200 2400 50  0000 C CNN
F 2 "" H 6250 2550 50  0001 C CNN
F 3 "" H 6250 2550 50  0001 C CNN
	1    6250 2550
	1    0    0    -1  
$EndComp
Text Label 6350 2550 3    50   ~ 0
AD_6V
$Comp
L Connector:Conn_01x03_Male J23
U 1 1 5FD1312E
P 7000 2350
F 0 "J23" V 7062 2494 50  0000 L CNN
F 1 "Conn_01x03_Male" V 6950 2050 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7000 2350 50  0001 C CNN
F 3 "~" H 7000 2350 50  0001 C CNN
	1    7000 2350
	0    1    1    0   
$EndComp
Text Label 7100 2550 3    50   ~ 0
AD_SERVO_2
$Comp
L power:GND #PWR0196
U 1 1 5FD13135
P 6900 2550
F 0 "#PWR0196" H 6900 2300 50  0001 C CNN
F 1 "GND" H 6850 2400 50  0000 C CNN
F 2 "" H 6900 2550 50  0001 C CNN
F 3 "" H 6900 2550 50  0001 C CNN
	1    6900 2550
	1    0    0    -1  
$EndComp
Text Label 7000 2550 3    50   ~ 0
AD_6V
$Comp
L Connector:Conn_01x03_Male J22
U 1 1 5FD16FA1
P 6350 3200
F 0 "J22" V 6412 3344 50  0000 L CNN
F 1 "Conn_01x03_Male" V 6300 2850 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6350 3200 50  0001 C CNN
F 3 "~" H 6350 3200 50  0001 C CNN
	1    6350 3200
	0    1    1    0   
$EndComp
Text Label 6450 3400 3    50   ~ 0
AD_SERVO_3
$Comp
L power:GND #PWR0198
U 1 1 5FD16FA8
P 6250 3400
F 0 "#PWR0198" H 6250 3150 50  0001 C CNN
F 1 "GND" H 6200 3250 50  0000 C CNN
F 2 "" H 6250 3400 50  0001 C CNN
F 3 "" H 6250 3400 50  0001 C CNN
	1    6250 3400
	1    0    0    -1  
$EndComp
Text Label 6350 3400 3    50   ~ 0
AD_6V
$Comp
L Connector:Conn_01x03_Male J24
U 1 1 5FD16FAF
P 7000 3200
F 0 "J24" V 7062 3344 50  0000 L CNN
F 1 "Conn_01x03_Male" V 6950 2900 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7000 3200 50  0001 C CNN
F 3 "~" H 7000 3200 50  0001 C CNN
	1    7000 3200
	0    1    1    0   
$EndComp
Text Label 7100 3400 3    50   ~ 0
AD_SERVO_4
$Comp
L power:GND #PWR0199
U 1 1 5FD16FB6
P 6900 3400
F 0 "#PWR0199" H 6900 3150 50  0001 C CNN
F 1 "GND" H 6850 3250 50  0000 C CNN
F 2 "" H 6900 3400 50  0001 C CNN
F 3 "" H 6900 3400 50  0001 C CNN
	1    6900 3400
	1    0    0    -1  
$EndComp
Text Label 7000 3400 3    50   ~ 0
AD_6V
$Comp
L Device:R R17
U 1 1 5FD1F114
P 5050 2500
AR Path="/5DAA9390/5FD1F114" Ref="R17"  Part="1" 
AR Path="/5DAA9390/5DD5998B/5FD1F114" Ref="R?"  Part="1" 
F 0 "R17" H 5120 2546 50  0000 L CNN
F 1 "10K" H 5120 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4980 2500 50  0001 C CNN
F 3 "~" H 5050 2500 50  0001 C CNN
	1    5050 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5FD1F11A
P 5050 2800
AR Path="/5DAA9390/5FD1F11A" Ref="R24"  Part="1" 
AR Path="/5DAA9390/5DD5998B/5FD1F11A" Ref="R?"  Part="1" 
F 0 "R24" H 5120 2846 50  0000 L CNN
F 1 "8.2K" H 5120 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4980 2800 50  0001 C CNN
F 3 "~" H 5050 2800 50  0001 C CNN
	1    5050 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0200
U 1 1 5FD1F120
P 5050 2950
AR Path="/5DAA9390/5FD1F120" Ref="#PWR0200"  Part="1" 
AR Path="/5DAA9390/5DD5998B/5FD1F120" Ref="#PWR?"  Part="1" 
F 0 "#PWR0200" H 5050 2700 50  0001 C CNN
F 1 "GND" H 5055 2777 50  0000 C CNN
F 2 "" H 5050 2950 50  0001 C CNN
F 3 "" H 5050 2950 50  0001 C CNN
	1    5050 2950
	1    0    0    -1  
$EndComp
Text Label 5050 2350 0    50   ~ 0
AD_6V
Text GLabel 5050 2650 2    50   Input ~ 0
MEASURED_FUSE5
$Comp
L power:+6V #PWR?
U 1 1 5FD2A0EE
P 5650 3800
AR Path="/5FD2A0EE" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5FD2A0EE" Ref="#PWR0202"  Part="1" 
AR Path="/5DAA9390/5DD5998B/5FD2A0EE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0202" H 5650 3650 50  0001 C CNN
F 1 "+6V" H 5665 3973 50  0000 C CNN
F 2 "" H 5650 3800 50  0001 C CNN
F 3 "" H 5650 3800 50  0001 C CNN
	1    5650 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:Fuse F?
U 1 1 5FD2A0F4
P 5650 3650
AR Path="/5FD2A0F4" Ref="F?"  Part="1" 
AR Path="/5DAA9390/5FD2A0F4" Ref="F5"  Part="1" 
AR Path="/5DAA9390/5DD5998B/5FD2A0F4" Ref="F?"  Part="1" 
F 0 "F5" H 5710 3696 50  0000 L CNN
F 1 "Fuse" H 5710 3605 50  0000 L CNN
F 2 "01550900M:0154.250DR" V 5580 3650 50  0001 C CNN
F 3 "~" H 5650 3650 50  0001 C CNN
	1    5650 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 5FD2A0FA
P 5200 3350
AR Path="/5DAA9390/5FD2A0FA" Ref="D9"  Part="1" 
AR Path="/5DAA9390/5DD5998B/5FD2A0FA" Ref="D?"  Part="1" 
F 0 "D9" V 5239 3233 50  0000 R CNN
F 1 "LED" V 5148 3233 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5200 3350 50  0001 C CNN
F 3 "~" H 5200 3350 50  0001 C CNN
	1    5200 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0203
U 1 1 5FD2A100
P 5050 3350
AR Path="/5DAA9390/5FD2A100" Ref="#PWR0203"  Part="1" 
AR Path="/5DAA9390/5DD5998B/5FD2A100" Ref="#PWR?"  Part="1" 
F 0 "#PWR0203" H 5050 3100 50  0001 C CNN
F 1 "GND" H 5055 3177 50  0000 C CNN
F 2 "" H 5050 3350 50  0001 C CNN
F 3 "" H 5050 3350 50  0001 C CNN
	1    5050 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R39
U 1 1 5FD2A106
P 5500 3350
AR Path="/5DAA9390/5FD2A106" Ref="R39"  Part="1" 
AR Path="/5DAA9390/5DD5998B/5FD2A106" Ref="R?"  Part="1" 
F 0 "R39" H 5570 3396 50  0000 L CNN
F 1 "20K" H 5570 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5430 3350 50  0001 C CNN
F 3 "~" H 5500 3350 50  0001 C CNN
	1    5500 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 3350 5650 3500
Text Label 5650 3350 0    50   ~ 0
AD_6V
Text GLabel 1850 2450 0    50   Input ~ 0
MEASURED_FUSE5
$EndSCHEMATC
