EESchema Schematic File Version 4
LIBS:SmallKat v2-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6550 4250 1450 1400
U 5DAAD545
F0 "3.3v Switchmode" 50
F1 "3.sch" 50
$EndSheet
$Comp
L Device:R R?
U 1 1 5DAB9FAF
P 1900 6600
AR Path="/5DAB9FAF" Ref="R?"  Part="1" 
AR Path="/5DAA9390/5DAB9FAF" Ref="R2"  Part="1" 
F 0 "R2" H 1970 6646 50  0000 L CNN
F 1 "10K" H 1970 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1830 6600 50  0001 C CNN
F 3 "~" H 1900 6600 50  0001 C CNN
	1    1900 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DAB9FB5
P 2050 6450
AR Path="/5DAB9FB5" Ref="R?"  Part="1" 
AR Path="/5DAA9390/5DAB9FB5" Ref="R3"  Part="1" 
F 0 "R3" V 1843 6450 50  0000 C CNN
F 1 "6.2k" V 1934 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1980 6450 50  0001 C CNN
F 3 "~" H 2050 6450 50  0001 C CNN
	1    2050 6450
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5DAB9FBB
P 2200 6450
AR Path="/5DAB9FBB" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAB9FBB" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 2200 6300 50  0001 C CNN
F 1 "+BATT" V 2215 6578 50  0000 L CNN
F 2 "" H 2200 6450 50  0001 C CNN
F 3 "" H 2200 6450 50  0001 C CNN
	1    2200 6450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAB9FC1
P 1900 6750
AR Path="/5DAB9FC1" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAB9FC1" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 1900 6500 50  0001 C CNN
F 1 "GND" H 1905 6577 50  0000 C CNN
F 2 "" H 1900 6750 50  0001 C CNN
F 3 "" H 1900 6750 50  0001 C CNN
	1    1900 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6450 1900 6350
Wire Wire Line
	1900 6350 1850 6350
Connection ~ 1900 6450
$Comp
L Device:R R?
U 1 1 5DABB66B
P 4650 3550
AR Path="/5DABB66B" Ref="R?"  Part="1" 
AR Path="/5DAA9390/5DABB66B" Ref="R4"  Part="1" 
F 0 "R4" V 4443 3550 50  0000 C CNN
F 1 "10K" V 4534 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4580 3550 50  0001 C CNN
F 3 "~" H 4650 3550 50  0001 C CNN
	1    4650 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DABB671
P 4650 3650
AR Path="/5DABB671" Ref="R?"  Part="1" 
AR Path="/5DAA9390/5DABB671" Ref="R5"  Part="1" 
F 0 "R5" V 4443 3650 50  0000 C CNN
F 1 "10K" V 4534 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4580 3650 50  0001 C CNN
F 3 "~" H 4650 3650 50  0001 C CNN
	1    4650 3650
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DABB677
P 4500 3550
AR Path="/5DABB677" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DABB677" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 4500 3400 50  0001 C CNN
F 1 "+3.3V" V 4515 3678 50  0000 L CNN
F 2 "" H 4500 3550 50  0001 C CNN
F 3 "" H 4500 3550 50  0001 C CNN
	1    4500 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DABB67D
P 4500 3650
AR Path="/5DABB67D" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DABB67D" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 4500 3500 50  0001 C CNN
F 1 "+3.3V" V 4515 3778 50  0000 L CNN
F 2 "" H 4500 3650 50  0001 C CNN
F 3 "" H 4500 3650 50  0001 C CNN
	1    4500 3650
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5DAC1FC2
P 5000 6700
AR Path="/5DAC1FC2" Ref="H?"  Part="1" 
AR Path="/5DAA9390/5DAC1FC2" Ref="H3"  Part="1" 
F 0 "H3" H 5100 6749 50  0000 L CNN
F 1 "MountingHole_Pad" H 5100 6658 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 5000 6700 50  0001 C CNN
F 3 "~" H 5000 6700 50  0001 C CNN
	1    5000 6700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5DAC1FC8
P 4700 6700
AR Path="/5DAC1FC8" Ref="H?"  Part="1" 
AR Path="/5DAA9390/5DAC1FC8" Ref="H1"  Part="1" 
F 0 "H1" H 4800 6749 50  0000 L CNN
F 1 "MountingHole_Pad" H 4800 6658 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 4700 6700 50  0001 C CNN
F 3 "~" H 4700 6700 50  0001 C CNN
	1    4700 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+6V #PWR?
U 1 1 5DAC1FCE
P 4700 6800
AR Path="/5DAC1FCE" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAC1FCE" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 4700 6650 50  0001 C CNN
F 1 "+6V" H 4715 6973 50  0000 C CNN
F 2 "" H 4700 6800 50  0001 C CNN
F 3 "" H 4700 6800 50  0001 C CNN
	1    4700 6800
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5DAC1FD4
P 5000 7200
AR Path="/5DAC1FD4" Ref="H?"  Part="1" 
AR Path="/5DAA9390/5DAC1FD4" Ref="H4"  Part="1" 
F 0 "H4" H 5100 7249 50  0000 L CNN
F 1 "MountingHole_Pad" H 5100 7158 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 5000 7200 50  0001 C CNN
F 3 "~" H 5000 7200 50  0001 C CNN
	1    5000 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5DAC1FDA
P 4700 7200
AR Path="/5DAC1FDA" Ref="H?"  Part="1" 
AR Path="/5DAA9390/5DAC1FDA" Ref="H2"  Part="1" 
F 0 "H2" H 4800 7249 50  0000 L CNN
F 1 "MountingHole_Pad" H 4800 7158 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 4700 7200 50  0001 C CNN
F 3 "~" H 4700 7200 50  0001 C CNN
	1    4700 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+6V #PWR?
U 1 1 5DAC1FE0
P 4700 7300
AR Path="/5DAC1FE0" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAC1FE0" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 4700 7150 50  0001 C CNN
F 1 "+6V" H 4715 7473 50  0000 C CNN
F 2 "" H 4700 7300 50  0001 C CNN
F 3 "" H 4700 7300 50  0001 C CNN
	1    4700 7300
	-1   0    0    1   
$EndComp
$Comp
L power:+6V #PWR?
U 1 1 5DAC1FE6
P 5000 7300
AR Path="/5DAC1FE6" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAC1FE6" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 5000 7150 50  0001 C CNN
F 1 "+6V" H 5015 7473 50  0000 C CNN
F 2 "" H 5000 7300 50  0001 C CNN
F 3 "" H 5000 7300 50  0001 C CNN
	1    5000 7300
	-1   0    0    1   
$EndComp
$Sheet
S 6100 2000 900  950 
U 5DAC4399
F0 "BNO055" 50
F1 "BNO055.sch" 50
F2 "SDA" I L 6100 2350 50 
F3 "SCL" I L 6100 2550 50 
$EndSheet
$Sheet
S 4600 4200 1750 1550
U 5DAC8B3A
F0 "6vSwitchMode" 50
F1 "6vSwitchMode.sch" 50
$EndSheet
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5DAE340E
P 9500 1100
AR Path="/5DAE340E" Ref="J?"  Part="1" 
AR Path="/5DAA9390/5DAE340E" Ref="J1"  Part="1" 
F 0 "J1" V 9560 1240 50  0000 L CNN
F 1 "Conn_01x03_Male" V 9450 700 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9500 1100 50  0001 C CNN
F 3 "~" H 9500 1100 50  0001 C CNN
	1    9500 1100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAE3414
P 9600 1300
AR Path="/5DAE3414" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAE3414" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 9600 1050 50  0001 C CNN
F 1 "GND" H 9600 1050 50  0000 C CNN
F 2 "" H 9600 1300 50  0001 C CNN
F 3 "" H 9600 1300 50  0001 C CNN
	1    9600 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5DAE341A
P 9900 1100
AR Path="/5DAE341A" Ref="J?"  Part="1" 
AR Path="/5DAA9390/5DAE341A" Ref="J5"  Part="1" 
F 0 "J5" V 9960 1240 50  0000 L CNN
F 1 "Conn_01x03_Male" V 9750 800 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9900 1100 50  0001 C CNN
F 3 "~" H 9900 1100 50  0001 C CNN
	1    9900 1100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAE3420
P 10000 1300
AR Path="/5DAE3420" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAE3420" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 10000 1050 50  0001 C CNN
F 1 "GND" H 10000 1050 50  0000 C CNN
F 2 "" H 10000 1300 50  0001 C CNN
F 3 "" H 10000 1300 50  0001 C CNN
	1    10000 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5DAE3426
P 10250 1100
AR Path="/5DAE3426" Ref="J?"  Part="1" 
AR Path="/5DAA9390/5DAE3426" Ref="J10"  Part="1" 
F 0 "J10" V 10310 1240 50  0000 L CNN
F 1 "Conn_01x03_Male" V 10200 750 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10250 1100 50  0001 C CNN
F 3 "~" H 10250 1100 50  0001 C CNN
	1    10250 1100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAE342C
P 10350 1300
AR Path="/5DAE342C" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAE342C" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 10350 1050 50  0001 C CNN
F 1 "GND" H 10350 1050 50  0000 C CNN
F 2 "" H 10350 1300 50  0001 C CNN
F 3 "" H 10350 1300 50  0001 C CNN
	1    10350 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5DAE3432
P 10600 1100
AR Path="/5DAE3432" Ref="J?"  Part="1" 
AR Path="/5DAA9390/5DAE3432" Ref="J14"  Part="1" 
F 0 "J14" V 10660 1240 50  0000 L CNN
F 1 "Conn_01x03_Male" V 10450 850 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10600 1100 50  0001 C CNN
F 3 "~" H 10600 1100 50  0001 C CNN
	1    10600 1100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAE3438
P 10700 1300
AR Path="/5DAE3438" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAE3438" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 10700 1050 50  0001 C CNN
F 1 "GND" H 10700 1050 50  0000 C CNN
F 2 "" H 10700 1300 50  0001 C CNN
F 3 "" H 10700 1300 50  0001 C CNN
	1    10700 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5DAE343E
P 9500 1800
AR Path="/5DAE343E" Ref="J?"  Part="1" 
AR Path="/5DAA9390/5DAE343E" Ref="J2"  Part="1" 
F 0 "J2" V 9560 1940 50  0000 L CNN
F 1 "Conn_01x03_Male" V 9450 1400 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9500 1800 50  0001 C CNN
F 3 "~" H 9500 1800 50  0001 C CNN
	1    9500 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAE3444
P 9600 2000
AR Path="/5DAE3444" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAE3444" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 9600 1750 50  0001 C CNN
F 1 "GND" H 9600 1750 50  0000 C CNN
F 2 "" H 9600 2000 50  0001 C CNN
F 3 "" H 9600 2000 50  0001 C CNN
	1    9600 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5DAE344A
P 9900 1800
AR Path="/5DAE344A" Ref="J?"  Part="1" 
AR Path="/5DAA9390/5DAE344A" Ref="J6"  Part="1" 
F 0 "J6" V 9960 1940 50  0000 L CNN
F 1 "Conn_01x03_Male" V 9750 1500 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9900 1800 50  0001 C CNN
F 3 "~" H 9900 1800 50  0001 C CNN
	1    9900 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAE3450
P 10000 2000
AR Path="/5DAE3450" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAE3450" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 10000 1750 50  0001 C CNN
F 1 "GND" H 10000 1750 50  0000 C CNN
F 2 "" H 10000 2000 50  0001 C CNN
F 3 "" H 10000 2000 50  0001 C CNN
	1    10000 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5DAE3456
P 10250 1800
AR Path="/5DAE3456" Ref="J?"  Part="1" 
AR Path="/5DAA9390/5DAE3456" Ref="J11"  Part="1" 
F 0 "J11" V 10310 1940 50  0000 L CNN
F 1 "Conn_01x03_Male" V 10200 1450 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10250 1800 50  0001 C CNN
F 3 "~" H 10250 1800 50  0001 C CNN
	1    10250 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAE345C
P 10350 2000
AR Path="/5DAE345C" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAE345C" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 10350 1750 50  0001 C CNN
F 1 "GND" H 10350 1750 50  0000 C CNN
F 2 "" H 10350 2000 50  0001 C CNN
F 3 "" H 10350 2000 50  0001 C CNN
	1    10350 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5DAE3462
P 10600 1800
AR Path="/5DAE3462" Ref="J?"  Part="1" 
AR Path="/5DAA9390/5DAE3462" Ref="J15"  Part="1" 
F 0 "J15" V 10660 1940 50  0000 L CNN
F 1 "Conn_01x03_Male" V 10450 1550 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10600 1800 50  0001 C CNN
F 3 "~" H 10600 1800 50  0001 C CNN
	1    10600 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAE3468
P 10700 2000
AR Path="/5DAE3468" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAE3468" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 10700 1750 50  0001 C CNN
F 1 "GND" H 10700 1750 50  0000 C CNN
F 2 "" H 10700 2000 50  0001 C CNN
F 3 "" H 10700 2000 50  0001 C CNN
	1    10700 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5DAE346E
P 9500 2500
AR Path="/5DAE346E" Ref="J?"  Part="1" 
AR Path="/5DAA9390/5DAE346E" Ref="J3"  Part="1" 
F 0 "J3" V 9560 2640 50  0000 L CNN
F 1 "Conn_01x03_Male" V 9450 2100 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9500 2500 50  0001 C CNN
F 3 "~" H 9500 2500 50  0001 C CNN
	1    9500 2500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAE3474
P 9600 2700
AR Path="/5DAE3474" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAE3474" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 9600 2450 50  0001 C CNN
F 1 "GND" H 9600 2450 50  0000 C CNN
F 2 "" H 9600 2700 50  0001 C CNN
F 3 "" H 9600 2700 50  0001 C CNN
	1    9600 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5DAE347A
P 9900 2500
AR Path="/5DAE347A" Ref="J?"  Part="1" 
AR Path="/5DAA9390/5DAE347A" Ref="J7"  Part="1" 
F 0 "J7" V 9960 2640 50  0000 L CNN
F 1 "Conn_01x03_Male" V 9750 2200 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9900 2500 50  0001 C CNN
F 3 "~" H 9900 2500 50  0001 C CNN
	1    9900 2500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAE3480
P 10000 2700
AR Path="/5DAE3480" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAE3480" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 10000 2450 50  0001 C CNN
F 1 "GND" H 10000 2450 50  0000 C CNN
F 2 "" H 10000 2700 50  0001 C CNN
F 3 "" H 10000 2700 50  0001 C CNN
	1    10000 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5DAE3486
P 10250 2500
AR Path="/5DAE3486" Ref="J?"  Part="1" 
AR Path="/5DAA9390/5DAE3486" Ref="J12"  Part="1" 
F 0 "J12" V 10310 2640 50  0000 L CNN
F 1 "Conn_01x03_Male" V 10200 2150 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10250 2500 50  0001 C CNN
F 3 "~" H 10250 2500 50  0001 C CNN
	1    10250 2500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAE348C
P 10350 2700
AR Path="/5DAE348C" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAE348C" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 10350 2450 50  0001 C CNN
F 1 "GND" H 10350 2450 50  0000 C CNN
F 2 "" H 10350 2700 50  0001 C CNN
F 3 "" H 10350 2700 50  0001 C CNN
	1    10350 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5DAE3492
P 10600 2500
AR Path="/5DAE3492" Ref="J?"  Part="1" 
AR Path="/5DAA9390/5DAE3492" Ref="J16"  Part="1" 
F 0 "J16" V 10660 2640 50  0000 L CNN
F 1 "Conn_01x03_Male" V 10450 2250 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10600 2500 50  0001 C CNN
F 3 "~" H 10600 2500 50  0001 C CNN
	1    10600 2500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAE3498
P 10700 2700
AR Path="/5DAE3498" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAE3498" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 10700 2450 50  0001 C CNN
F 1 "GND" H 10700 2450 50  0000 C CNN
F 2 "" H 10700 2700 50  0001 C CNN
F 3 "" H 10700 2700 50  0001 C CNN
	1    10700 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5DAE349E
P 9500 3250
AR Path="/5DAE349E" Ref="J?"  Part="1" 
AR Path="/5DAA9390/5DAE349E" Ref="J4"  Part="1" 
F 0 "J4" V 9560 3390 50  0000 L CNN
F 1 "Conn_01x03_Male" V 9450 2850 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9500 3250 50  0001 C CNN
F 3 "~" H 9500 3250 50  0001 C CNN
	1    9500 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAE34A4
P 9600 3450
AR Path="/5DAE34A4" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAE34A4" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 9600 3200 50  0001 C CNN
F 1 "GND" H 9600 3200 50  0000 C CNN
F 2 "" H 9600 3450 50  0001 C CNN
F 3 "" H 9600 3450 50  0001 C CNN
	1    9600 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5DAE34AA
P 9900 3250
AR Path="/5DAE34AA" Ref="J?"  Part="1" 
AR Path="/5DAA9390/5DAE34AA" Ref="J8"  Part="1" 
F 0 "J8" V 9960 3390 50  0000 L CNN
F 1 "Conn_01x03_Male" V 9750 2950 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9900 3250 50  0001 C CNN
F 3 "~" H 9900 3250 50  0001 C CNN
	1    9900 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAE34B0
P 10000 3450
AR Path="/5DAE34B0" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAE34B0" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 10000 3200 50  0001 C CNN
F 1 "GND" H 10000 3200 50  0000 C CNN
F 2 "" H 10000 3450 50  0001 C CNN
F 3 "" H 10000 3450 50  0001 C CNN
	1    10000 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5DAE34B6
P 10250 3250
AR Path="/5DAE34B6" Ref="J?"  Part="1" 
AR Path="/5DAA9390/5DAE34B6" Ref="J13"  Part="1" 
F 0 "J13" V 10310 3390 50  0000 L CNN
F 1 "Conn_01x03_Male" V 10200 2900 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10250 3250 50  0001 C CNN
F 3 "~" H 10250 3250 50  0001 C CNN
	1    10250 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAE34BC
P 10350 3450
AR Path="/5DAE34BC" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAE34BC" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 10350 3200 50  0001 C CNN
F 1 "GND" H 10350 3200 50  0000 C CNN
F 2 "" H 10350 3450 50  0001 C CNN
F 3 "" H 10350 3450 50  0001 C CNN
	1    10350 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5DAE34C2
P 10600 3250
AR Path="/5DAE34C2" Ref="J?"  Part="1" 
AR Path="/5DAA9390/5DAE34C2" Ref="J17"  Part="1" 
F 0 "J17" V 10660 3390 50  0000 L CNN
F 1 "Conn_01x03_Male" V 10450 3000 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10600 3250 50  0001 C CNN
F 3 "~" H 10600 3250 50  0001 C CNN
	1    10600 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAE34C8
P 10700 3450
AR Path="/5DAE34C8" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAE34C8" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 10700 3200 50  0001 C CNN
F 1 "GND" H 10700 3200 50  0000 C CNN
F 2 "" H 10700 3450 50  0001 C CNN
F 3 "" H 10700 3450 50  0001 C CNN
	1    10700 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1300 9500 2000
Connection ~ 9500 2000
Wire Wire Line
	9500 2000 9500 2700
Connection ~ 9500 2700
Wire Wire Line
	9500 2700 9500 3450
Wire Wire Line
	9900 1300 9900 2000
Connection ~ 9900 2000
Wire Wire Line
	9900 2000 9900 2700
Connection ~ 9900 2700
Wire Wire Line
	9900 2700 9900 3450
Wire Wire Line
	10250 1300 10250 2000
Connection ~ 10250 2000
Wire Wire Line
	10250 2000 10250 2700
Connection ~ 10250 2700
Wire Wire Line
	10250 2700 10250 3450
Wire Wire Line
	10600 1300 10600 2000
Connection ~ 10600 2000
Wire Wire Line
	10600 2000 10600 2700
Connection ~ 10600 2700
Wire Wire Line
	10600 2700 10600 3450
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5DAE34F2
P 8900 5150
AR Path="/5DAE34F2" Ref="J?"  Part="1" 
AR Path="/5DAA9390/5DAE34F2" Ref="J9"  Part="1" 
F 0 "J9" V 8960 5190 50  0000 L CNN
F 1 "Conn_01x02_Male" V 9051 5190 50  0000 L CNN
F 2 "SmallKat ESP32:SHDR2W320P716_1X2_1574X813X1588P" H 8900 5150 50  0001 C CNN
F 3 "~" H 8900 5150 50  0001 C CNN
	1    8900 5150
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5DAE34F8
P 8800 5350
AR Path="/5DAE34F8" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAE34F8" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 8800 5200 50  0001 C CNN
F 1 "+BATT" H 8815 5523 50  0000 C CNN
F 2 "" H 8800 5350 50  0001 C CNN
F 3 "" H 8800 5350 50  0001 C CNN
	1    8800 5350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAE34FE
P 8900 5350
AR Path="/5DAE34FE" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAE34FE" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 8900 5100 50  0001 C CNN
F 1 "GND" H 8905 5177 50  0000 C CNN
F 2 "" H 8900 5350 50  0001 C CNN
F 3 "" H 8900 5350 50  0001 C CNN
	1    8900 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+6V #PWR?
U 1 1 5DAE3504
P 9500 3750
AR Path="/5DAE3504" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAE3504" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 9500 3600 50  0001 C CNN
F 1 "+6V" H 9515 3923 50  0000 C CNN
F 2 "" H 9500 3750 50  0001 C CNN
F 3 "" H 9500 3750 50  0001 C CNN
	1    9500 3750
	-1   0    0    1   
$EndComp
Connection ~ 9500 3450
$Comp
L power:+6V #PWR?
U 1 1 5DAE350B
P 9900 3750
AR Path="/5DAE350B" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAE350B" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 9900 3600 50  0001 C CNN
F 1 "+6V" H 9915 3923 50  0000 C CNN
F 2 "" H 9900 3750 50  0001 C CNN
F 3 "" H 9900 3750 50  0001 C CNN
	1    9900 3750
	-1   0    0    1   
$EndComp
Connection ~ 9900 3450
$Comp
L power:+6V #PWR?
U 1 1 5DAE3512
P 10250 3750
AR Path="/5DAE3512" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAE3512" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 10250 3600 50  0001 C CNN
F 1 "+6V" H 10265 3923 50  0000 C CNN
F 2 "" H 10250 3750 50  0001 C CNN
F 3 "" H 10250 3750 50  0001 C CNN
	1    10250 3750
	-1   0    0    1   
$EndComp
Connection ~ 10250 3450
$Comp
L power:+6V #PWR?
U 1 1 5DAE3519
P 10600 3750
AR Path="/5DAE3519" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DAE3519" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 10600 3600 50  0001 C CNN
F 1 "+6V" H 10615 3923 50  0000 C CNN
F 2 "" H 10600 3750 50  0001 C CNN
F 3 "" H 10600 3750 50  0001 C CNN
	1    10600 3750
	-1   0    0    1   
$EndComp
Connection ~ 10600 3450
$Comp
L Device:Fuse F?
U 1 1 5DAE3520
P 9500 3600
AR Path="/5DAE3520" Ref="F?"  Part="1" 
AR Path="/5DAA9390/5DAE3520" Ref="F1"  Part="1" 
F 0 "F1" H 9560 3646 50  0000 L CNN
F 1 "Fuse" H 9560 3555 50  0000 L CNN
F 2 "01550900M:0154.250DR" V 9430 3600 50  0001 C CNN
F 3 "~" H 9500 3600 50  0001 C CNN
	1    9500 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 5DAE3526
P 9900 3600
AR Path="/5DAE3526" Ref="F?"  Part="1" 
AR Path="/5DAA9390/5DAE3526" Ref="F2"  Part="1" 
F 0 "F2" H 9960 3646 50  0000 L CNN
F 1 "Fuse" H 9960 3555 50  0000 L CNN
F 2 "01550900M:0154.250DR" V 9830 3600 50  0001 C CNN
F 3 "~" H 9900 3600 50  0001 C CNN
	1    9900 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 5DAE352C
P 10250 3600
AR Path="/5DAE352C" Ref="F?"  Part="1" 
AR Path="/5DAA9390/5DAE352C" Ref="F3"  Part="1" 
F 0 "F3" H 10310 3646 50  0000 L CNN
F 1 "Fuse" H 10310 3555 50  0000 L CNN
F 2 "01550900M:0154.250DR" V 10180 3600 50  0001 C CNN
F 3 "~" H 10250 3600 50  0001 C CNN
	1    10250 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 5DAE3532
P 10600 3600
AR Path="/5DAE3532" Ref="F?"  Part="1" 
AR Path="/5DAA9390/5DAE3532" Ref="F4"  Part="1" 
F 0 "F4" H 10660 3646 50  0000 L CNN
F 1 "Fuse" H 10660 3555 50  0000 L CNN
F 2 "01550900M:0154.250DR" V 10530 3600 50  0001 C CNN
F 3 "~" H 10600 3600 50  0001 C CNN
	1    10600 3600
	1    0    0    -1  
$EndComp
Text Label 4800 3550 0    50   ~ 0
SCL
Text Label 4800 3650 0    50   ~ 0
SDA
Text Label 1850 6350 2    50   ~ 0
BATTMONITOR
Text Label 1700 2650 2    50   ~ 0
BATTMONITOR
Wire Wire Line
	1700 2650 1850 2650
Text Label 1700 2800 2    50   ~ 0
SDA
Wire Wire Line
	1700 2800 1850 2800
Text Label 1700 2950 2    50   ~ 0
SCL
Wire Wire Line
	1700 2950 1850 2950
Text Label 5950 2550 2    50   ~ 0
SCL
Wire Wire Line
	5950 2550 6100 2550
Text Label 5950 2350 2    50   ~ 0
SDA
Wire Wire Line
	5950 2350 6100 2350
$Sheet
S 1850 800  1600 2600
U 5DAAB924
F0 "ESP32Module" 50
F1 "ESP32Module.sch" 50
F2 "IO2" I L 1850 850 50 
F3 "IO4" I L 1850 950 50 
F4 "IO5" I L 1850 1050 50 
F5 "IO13" I L 1850 1250 50 
F6 "IO16" I L 1850 1550 50 
F7 "IO17" I L 1850 1650 50 
F8 "IO18" I L 1850 1750 50 
F9 "IO19" I L 1850 1850 50 
F10 "IO25" I L 1850 2050 50 
F11 "IO26" I L 1850 2150 50 
F12 "IO27" I L 1850 2250 50 
F13 "IO32" I L 1850 2350 50 
F14 "IO33" I L 1850 2450 50 
F15 "IO34" I L 1850 2550 50 
F16 "ADC1" I L 1850 2650 50 
F17 "SDA" I L 1850 2800 50 
F18 "SCL" I L 1850 2950 50 
F19 "IO14" I L 1850 1350 50 
F20 "IO15" I L 1850 1450 50 
F21 "IO12" I L 1850 1150 50 
F22 "IO23" I L 1850 1950 50 
$EndSheet
Text Label 1850 1050 2    50   ~ 0
SERVO14
Text Label 1850 1750 2    50   ~ 0
SERVO15
Text Label 1850 950  2    50   ~ 0
SERVO11
Text Label 1850 1650 2    50   ~ 0
SERVO13
Text Label 9400 1300 3    50   ~ 0
SERVO0
Text Label 9800 1300 3    50   ~ 0
SERVO4
Text Label 10150 1300 3    50   ~ 0
SERVO8
Text Label 10500 1300 3    50   ~ 0
SERVO12
Text Label 9400 2000 3    50   ~ 0
SERVO1
Text Label 9800 2000 3    50   ~ 0
SERVO5
Text Label 10150 2000 3    50   ~ 0
SERVO9
Text Label 10500 2000 3    50   ~ 0
SERVO13
Text Label 9400 2700 3    50   ~ 0
SERVO2
Text Label 9800 2700 3    50   ~ 0
SERVO6
Text Label 10500 2700 3    50   ~ 0
SERVO14
Text Label 9400 3450 3    50   ~ 0
SERVO3
Text Label 9800 3450 3    50   ~ 0
SERVO7
Text Label 10150 3450 3    50   ~ 0
SERVO11
Text Label 10500 3450 3    50   ~ 0
SERVO15
$Comp
L Device:R R6
U 1 1 5DB7B900
P 9750 5200
F 0 "R6" H 9820 5246 50  0000 L CNN
F 1 "4.7K" H 9820 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9680 5200 50  0001 C CNN
F 3 "~" H 9750 5200 50  0001 C CNN
	1    9750 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5DB7BB9D
P 9750 5050
AR Path="/5DB7BB9D" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DB7BB9D" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 9750 4900 50  0001 C CNN
F 1 "+BATT" H 9765 5223 50  0000 C CNN
F 2 "" H 9750 5050 50  0001 C CNN
F 3 "" H 9750 5050 50  0001 C CNN
	1    9750 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5DB7CC7E
P 9750 5500
F 0 "D2" V 9789 5383 50  0000 R CNN
F 1 "LED" V 9698 5383 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9750 5500 50  0001 C CNN
F 3 "~" H 9750 5500 50  0001 C CNN
	1    9750 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DB7D78A
P 9750 5650
AR Path="/5DB7D78A" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DB7D78A" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 9750 5400 50  0001 C CNN
F 1 "GND" H 9755 5477 50  0000 C CNN
F 2 "" H 9750 5650 50  0001 C CNN
F 3 "" H 9750 5650 50  0001 C CNN
	1    9750 5650
	1    0    0    -1  
$EndComp
Text Label 1850 850  2    50   ~ 0
SERVO10
Text Label 1250 1250 2    50   ~ 0
SERVO8
Text Label 10150 2700 3    50   ~ 0
SERVO10
Text Label 1850 1150 2    50   ~ 0
SERVO0
Text Label 1850 1350 2    50   ~ 0
SERVO1
Text Label 1850 2250 2    50   ~ 0
SERVO2
Text Label 1850 2150 2    50   ~ 0
SERVO3
Text Label 1850 2050 2    50   ~ 0
SERVO4
Text Label 1850 2450 2    50   ~ 0
SERVO5
Text Label 1850 2350 2    50   ~ 0
SERVO6
Text Label 1850 1450 2    50   ~ 0
SERVO9
$Comp
L Device:Buzzer BZ1
U 1 1 5DAA0DB2
P 2000 4800
F 0 "BZ1" V 2051 4613 50  0000 R CNN
F 1 "Buzzer" V 1960 4613 50  0000 R CNN
F 2 "KLJ-5030:KLJ-5030" V 1975 4900 50  0001 C CNN
F 3 "~" V 1975 4900 50  0001 C CNN
	1    2000 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0240
U 1 1 5DAA17EF
P 2100 4900
F 0 "#PWR0240" H 2100 4650 50  0001 C CNN
F 1 "GND" H 2105 4727 50  0000 C CNN
F 2 "" H 2100 4900 50  0001 C CNN
F 3 "" H 2100 4900 50  0001 C CNN
	1    2100 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4900 1900 5150
$Comp
L Transistor_BJT:2N3905 Q7
U 1 1 5DAA306D
P 1800 5350
F 0 "Q7" H 1990 5396 50  0000 L CNN
F 1 "2N3905" H 1990 5305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2000 5275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3905.pdf" H 1800 5350 50  0001 L CNN
	1    1800 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0241
U 1 1 5DAA3F8E
P 1900 5550
F 0 "#PWR0241" H 1900 5400 50  0001 C CNN
F 1 "+3.3V" H 1915 5723 50  0000 C CNN
F 2 "" H 1900 5550 50  0001 C CNN
F 3 "" H 1900 5550 50  0001 C CNN
	1    1900 5550
	-1   0    0    1   
$EndComp
Text Label 1850 1950 2    50   ~ 0
BUZZER
Text Label 1300 5350 2    50   ~ 0
BUZZER
$Comp
L Device:R R?
U 1 1 5DAAD47B
P 1450 5350
AR Path="/5DAAD47B" Ref="R?"  Part="1" 
AR Path="/5DAA9390/5DAAD47B" Ref="R43"  Part="1" 
F 0 "R43" V 1243 5350 50  0000 C CNN
F 1 "10K" V 1334 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1380 5350 50  0001 C CNN
F 3 "~" H 1450 5350 50  0001 C CNN
	1    1450 5350
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5DABC359
P 4450 1050
F 0 "TP2" H 4508 1168 50  0000 L CNN
F 1 "TestPoint" H 4508 1077 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 4650 1050 50  0001 C CNN
F 3 "~" H 4650 1050 50  0001 C CNN
	1    4450 1050
	1    0    0    -1  
$EndComp
Text Label 4450 1050 3    50   ~ 0
SDA
$Comp
L Connector:TestPoint TP3
U 1 1 5DABC60E
P 5000 1050
F 0 "TP3" H 5058 1168 50  0000 L CNN
F 1 "TestPoint" H 5058 1077 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 5200 1050 50  0001 C CNN
F 3 "~" H 5200 1050 50  0001 C CNN
	1    5000 1050
	1    0    0    -1  
$EndComp
Text Label 5000 1050 3    50   ~ 0
SCL
Text Label 5650 1050 3    50   ~ 0
BATTMONITOR
$Comp
L Connector:TestPoint TP4
U 1 1 5DABCA6B
P 5650 1050
F 0 "TP4" H 5708 1168 50  0000 L CNN
F 1 "TestPoint" H 5708 1077 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 5850 1050 50  0001 C CNN
F 3 "~" H 5850 1050 50  0001 C CNN
	1    5650 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3450 9450 3450
Wire Wire Line
	9450 3450 9450 3600
Wire Wire Line
	9450 3600 9400 3600
$Comp
L Device:R R44
U 1 1 5DAE2A5F
P 9400 4050
F 0 "R44" H 9470 4096 50  0000 L CNN
F 1 "R" H 9470 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9330 4050 50  0001 C CNN
F 3 "~" H 9400 4050 50  0001 C CNN
	1    9400 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D17
U 1 1 5DAE34B5
P 9400 4350
F 0 "D17" V 9439 4233 50  0000 R CNN
F 1 "LED" V 9348 4233 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9400 4350 50  0001 C CNN
F 3 "~" H 9400 4350 50  0001 C CNN
	1    9400 4350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0248
U 1 1 5DAE49EC
P 9400 4500
F 0 "#PWR0248" H 9400 4250 50  0001 C CNN
F 1 "GND" H 9405 4327 50  0000 C CNN
F 2 "" H 9400 4500 50  0001 C CNN
F 3 "" H 9400 4500 50  0001 C CNN
	1    9400 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R45
U 1 1 5DAEC6E3
P 9800 4100
F 0 "R45" H 9870 4146 50  0000 L CNN
F 1 "R" H 9870 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9730 4100 50  0001 C CNN
F 3 "~" H 9800 4100 50  0001 C CNN
	1    9800 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D18
U 1 1 5DAEC6E9
P 9800 4400
F 0 "D18" V 9839 4283 50  0000 R CNN
F 1 "LED" V 9748 4283 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9800 4400 50  0001 C CNN
F 3 "~" H 9800 4400 50  0001 C CNN
	1    9800 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0249
U 1 1 5DAEC6EF
P 9800 4550
F 0 "#PWR0249" H 9800 4300 50  0001 C CNN
F 1 "GND" H 9805 4377 50  0000 C CNN
F 2 "" H 9800 4550 50  0001 C CNN
F 3 "" H 9800 4550 50  0001 C CNN
	1    9800 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R46
U 1 1 5DAEDAE9
P 10150 4100
F 0 "R46" H 10220 4146 50  0000 L CNN
F 1 "R" H 10220 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10080 4100 50  0001 C CNN
F 3 "~" H 10150 4100 50  0001 C CNN
	1    10150 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D19
U 1 1 5DAEDAEF
P 10150 4400
F 0 "D19" V 10189 4283 50  0000 R CNN
F 1 "LED" V 10098 4283 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10150 4400 50  0001 C CNN
F 3 "~" H 10150 4400 50  0001 C CNN
	1    10150 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0250
U 1 1 5DAEDAF5
P 10150 4550
F 0 "#PWR0250" H 10150 4300 50  0001 C CNN
F 1 "GND" H 10155 4377 50  0000 C CNN
F 2 "" H 10150 4550 50  0001 C CNN
F 3 "" H 10150 4550 50  0001 C CNN
	1    10150 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R47
U 1 1 5DAEEA27
P 10500 4100
F 0 "R47" H 10570 4146 50  0000 L CNN
F 1 "R" H 10570 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10430 4100 50  0001 C CNN
F 3 "~" H 10500 4100 50  0001 C CNN
	1    10500 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D20
U 1 1 5DAEEA2D
P 10500 4400
F 0 "D20" V 10539 4283 50  0000 R CNN
F 1 "LED" V 10448 4283 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10500 4400 50  0001 C CNN
F 3 "~" H 10500 4400 50  0001 C CNN
	1    10500 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0251
U 1 1 5DAEEA33
P 10500 4550
F 0 "#PWR0251" H 10500 4300 50  0001 C CNN
F 1 "GND" H 10505 4377 50  0000 C CNN
F 2 "" H 10500 4550 50  0001 C CNN
F 3 "" H 10500 4550 50  0001 C CNN
	1    10500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3600 9400 3900
Wire Wire Line
	9900 3450 9850 3450
Wire Wire Line
	9850 3450 9850 3600
Wire Wire Line
	9850 3600 9800 3600
Wire Wire Line
	9800 3600 9800 3950
Wire Wire Line
	10250 3450 10200 3450
Wire Wire Line
	10200 3450 10200 3600
Wire Wire Line
	10200 3600 10150 3600
Wire Wire Line
	10150 3600 10150 3950
Wire Wire Line
	10600 3450 10550 3450
Wire Wire Line
	10550 3450 10550 3650
Wire Wire Line
	10550 3650 10500 3650
Wire Wire Line
	10500 3650 10500 3950
Text Label 1850 1850 2    50   ~ 0
SERVO7
Text Label 1850 1550 2    50   ~ 0
SERVO12
Wire Wire Line
	1250 1250 1400 1250
$Comp
L Device:R R1
U 1 1 5DC49A01
P 1250 1550
F 0 "R1" V 1043 1550 50  0000 C CNN
F 1 "R" V 1134 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1180 1550 50  0001 C CNN
F 3 "~" H 1250 1550 50  0001 C CNN
	1    1250 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 1250 1400 1550
$Comp
L Device:LED D1
U 1 1 5DC4B467
P 950 1550
F 0 "D1" H 943 1766 50  0000 C CNN
F 1 "LED" H 943 1675 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 950 1550 50  0001 C CNN
F 3 "~" H 950 1550 50  0001 C CNN
	1    950  1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5DC4C0AF
P 800 1550
F 0 "#PWR0130" H 800 1300 50  0001 C CNN
F 1 "GND" V 805 1422 50  0000 R CNN
F 2 "" H 800 1550 50  0001 C CNN
F 3 "" H 800 1550 50  0001 C CNN
	1    800  1550
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 1250 1850 1250
Connection ~ 1400 1250
Wire Wire Line
	1400 1550 1400 1850
Wire Wire Line
	1400 1850 1150 1850
Connection ~ 1400 1550
$Comp
L Connector:TestPoint TP1
U 1 1 5DC5219B
P 1150 1850
F 0 "TP1" V 1345 1922 50  0000 C CNN
F 1 "TestPoint" V 1254 1922 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 1350 1850 50  0001 C CNN
F 3 "~" H 1350 1850 50  0001 C CNN
	1    1150 1850
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
