EESchema Schematic File Version 4
LIBS:SmallKat v2-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Buzzer BZ?
U 1 1 5DD506D2
P 10400 1000
AR Path="/5DAA9390/5DD506D2" Ref="BZ?"  Part="1" 
AR Path="/5DAA9390/5DD4AF66/5DD506D2" Ref="BZ1"  Part="1" 
F 0 "BZ1" V 10451 813 50  0000 R CNN
F 1 "Buzzer" V 10360 813 50  0000 R CNN
F 2 "KLJ-5030:KLJ-5030" V 10375 1100 50  0001 C CNN
F 3 "~" V 10375 1100 50  0001 C CNN
	1    10400 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD506D8
P 10500 1100
AR Path="/5DAA9390/5DD506D8" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DD4AF66/5DD506D8" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 10500 850 50  0001 C CNN
F 1 "GND" H 10505 927 50  0000 C CNN
F 2 "" H 10500 1100 50  0001 C CNN
F 3 "" H 10500 1100 50  0001 C CNN
	1    10500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1100 10300 1350
$Comp
L Transistor_BJT:2N3905 Q?
U 1 1 5DD506DF
P 10200 1550
AR Path="/5DAA9390/5DD506DF" Ref="Q?"  Part="1" 
AR Path="/5DAA9390/5DD4AF66/5DD506DF" Ref="Q7"  Part="1" 
F 0 "Q7" H 10390 1596 50  0000 L CNN
F 1 "2N3905" H 10390 1505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10400 1475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3905.pdf" H 10200 1550 50  0001 L CNN
	1    10200 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DD506E5
P 10300 1750
AR Path="/5DAA9390/5DD506E5" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DD4AF66/5DD506E5" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 10300 1600 50  0001 C CNN
F 1 "+3.3V" H 10315 1923 50  0000 C CNN
F 2 "" H 10300 1750 50  0001 C CNN
F 3 "" H 10300 1750 50  0001 C CNN
	1    10300 1750
	-1   0    0    1   
$EndComp
Text Label 9700 1550 2    50   ~ 0
BUZZER
$Comp
L Device:R R?
U 1 1 5DD506EC
P 9850 1550
AR Path="/5DD506EC" Ref="R?"  Part="1" 
AR Path="/5DAA9390/5DD506EC" Ref="R?"  Part="1" 
AR Path="/5DAA9390/5DD4AF66/5DD506EC" Ref="R47"  Part="1" 
F 0 "R47" V 9643 1550 50  0000 C CNN
F 1 "10K" V 9734 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9780 1550 50  0001 C CNN
F 3 "~" H 9850 1550 50  0001 C CNN
	1    9850 1550
	0    1    1    0   
$EndComp
$Comp
L MCU_ST_STM32L4:STM32L432KBUx U6
U 1 1 5DD51F9F
P 2000 2050
F 0 "U6" H 1550 3000 50  0000 C CNN
F 1 "STM32L432KBUx" H 1500 2900 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm" H 1600 1150 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00257205.pdf" H 2000 2050 50  0001 C CNN
	1    2000 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1150 2000 1150
Connection ~ 2000 1150
Wire Wire Line
	2000 1150 2100 1150
Wire Wire Line
	2000 1150 2000 700 
Wire Wire Line
	1900 3050 2000 3050
Connection ~ 2000 3050
Wire Wire Line
	2000 3050 2100 3050
$Comp
L power:GND #PWR0114
U 1 1 5DD53390
P 2000 3050
F 0 "#PWR0114" H 2000 2800 50  0001 C CNN
F 1 "GND" H 2005 2877 50  0000 C CNN
F 2 "" H 2000 3050 50  0001 C CNN
F 3 "" H 2000 3050 50  0001 C CNN
	1    2000 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C37
U 1 1 5DD53F88
P 2300 850
F 0 "C37" H 2415 896 50  0000 L CNN
F 1 "0.1uF" H 2415 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2338 700 50  0001 C CNN
F 3 "~" H 2300 850 50  0001 C CNN
	1    2300 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C45
U 1 1 5DD5439F
P 2700 850
F 0 "C45" H 2815 896 50  0000 L CNN
F 1 "0.1uF" H 2815 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2738 700 50  0001 C CNN
F 3 "~" H 2700 850 50  0001 C CNN
	1    2700 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C46
U 1 1 5DD546B2
P 3100 850
F 0 "C46" H 3215 896 50  0000 L CNN
F 1 "0.1uF" H 3215 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3138 700 50  0001 C CNN
F 3 "~" H 3100 850 50  0001 C CNN
	1    3100 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 700  2300 700 
Connection ~ 2300 700 
Wire Wire Line
	2300 700  2700 700 
Connection ~ 2700 700 
Wire Wire Line
	2700 700  3100 700 
Wire Wire Line
	2300 1000 2700 1000
Connection ~ 2700 1000
Wire Wire Line
	2700 1000 3100 1000
$Comp
L power:GND #PWR0115
U 1 1 5DD54FD4
P 2700 1000
F 0 "#PWR0115" H 2700 750 50  0001 C CNN
F 1 "GND" H 2705 827 50  0000 C CNN
F 2 "" H 2700 1000 50  0001 C CNN
F 3 "" H 2700 1000 50  0001 C CNN
	1    2700 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD716B9
P 10000 2700
AR Path="/5DAA9390/5DAAB924/5DD716B9" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9E7A/5DB7E2D8/5DD716B9" Ref="#PWR?"  Part="1" 
AR Path="/5DB7E2D8/5DD716B9" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DD4AF66/5DD716B9" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 10000 2450 50  0001 C CNN
F 1 "GND" V 10005 2572 50  0000 R CNN
F 2 "" H 10000 2700 50  0001 C CNN
F 3 "" H 10000 2700 50  0001 C CNN
	1    10000 2700
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 5DD716BF
P 10200 2700
AR Path="/5DAA9390/5DAAB924/5DD716BF" Ref="SW?"  Part="1" 
AR Path="/5DAA9E7A/5DB7E2D8/5DD716BF" Ref="SW?"  Part="1" 
AR Path="/5DB7E2D8/5DD716BF" Ref="SW?"  Part="1" 
AR Path="/5DAA9390/5DD4AF66/5DD716BF" Ref="SW5"  Part="1" 
F 0 "SW5" H 10200 2935 50  0000 C CNN
F 1 "SW_SPST" H 10200 2844 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_KXT3" H 10200 2700 50  0001 C CNN
F 3 "~" H 10200 2700 50  0001 C CNN
	1    10200 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 2700 10550 2700
$Comp
L Device:R R48
U 1 1 5DD71B42
P 10550 2550
F 0 "R48" H 10620 2596 50  0000 L CNN
F 1 "10K" H 10620 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10480 2550 50  0001 C CNN
F 3 "~" H 10550 2550 50  0001 C CNN
	1    10550 2550
	1    0    0    -1  
$EndComp
Text Label 10550 2700 3    50   ~ 0
SOFTPOWER
$Comp
L Device:R R43
U 1 1 5DD73A88
P 1350 1750
F 0 "R43" V 1143 1750 50  0000 C CNN
F 1 "10K" V 1234 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1280 1750 50  0001 C CNN
F 3 "~" H 1350 1750 50  0001 C CNN
	1    1350 1750
	0    1    1    0   
$EndComp
Text HLabel 2500 1550 2    50   Input ~ 0
6VEN
Text HLabel 2500 1350 2    50   Input ~ 0
3.3VEN
Text Label 1500 2450 2    50   ~ 0
BUZZER
Text Label 2500 2550 0    50   ~ 0
SOFTPOWER
Text HLabel 2500 2250 2    50   Input ~ 0
SCL
Text HLabel 2500 2350 2    50   Input ~ 0
SDA
$Comp
L Device:R R45
U 1 1 5DDEA03C
P 5150 1700
F 0 "R45" H 5220 1746 50  0000 L CNN
F 1 "10K" H 5220 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5080 1700 50  0001 C CNN
F 3 "~" H 5150 1700 50  0001 C CNN
	1    5150 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R46
U 1 1 5DDEA216
P 5550 1950
F 0 "R46" H 5620 1996 50  0000 L CNN
F 1 "10K" H 5620 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5480 1950 50  0001 C CNN
F 3 "~" H 5550 1950 50  0001 C CNN
	1    5550 1950
	1    0    0    -1  
$EndComp
Text HLabel 5150 1850 3    50   Input ~ 0
SCL
Text HLabel 5550 2100 3    50   Input ~ 0
SDA
$Comp
L Device:R R?
U 1 1 5DDFD816
P 1500 4250
AR Path="/5DAA9390/5DDFD816" Ref="R?"  Part="1" 
AR Path="/5DAA9390/5DD4AF66/5DDFD816" Ref="R44"  Part="1" 
F 0 "R44" V 1293 4250 50  0000 C CNN
F 1 "330R" V 1384 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1430 4250 50  0001 C CNN
F 3 "~" H 1500 4250 50  0001 C CNN
	1    1500 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5DDFD81C
P 1800 4250
AR Path="/5DAA9390/5DDFD81C" Ref="D?"  Part="1" 
AR Path="/5DAA9390/5DD4AF66/5DDFD81C" Ref="D18"  Part="1" 
F 0 "D18" H 1793 4466 50  0000 C CNN
F 1 "LED" H 1793 4375 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1800 4250 50  0001 C CNN
F 3 "~" H 1800 4250 50  0001 C CNN
	1    1800 4250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DDFD822
P 1950 4250
AR Path="/5DAA9390/5DDFD822" Ref="#PWR?"  Part="1" 
AR Path="/5DAA9390/5DD4AF66/5DDFD822" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 1950 4000 50  0001 C CNN
F 1 "GND" V 1955 4122 50  0000 R CNN
F 2 "" H 1950 4250 50  0001 C CNN
F 3 "" H 1950 4250 50  0001 C CNN
	1    1950 4250
	0    -1   -1   0   
$EndComp
Text Label 1350 4250 2    50   ~ 0
MONITORING
Text Label 2500 2850 0    50   ~ 0
MONITORING
Text HLabel 1500 1350 0    50   Input ~ 0
NRST
$Comp
L Connector:TestPoint TP21
U 1 1 5DD98422
P 2500 2750
F 0 "TP21" V 2454 2938 50  0000 L CNN
F 1 "TestPoint" V 2545 2938 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 2700 2750 50  0001 C CNN
F 3 "~" H 2700 2750 50  0001 C CNN
	1    2500 2750
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP20
U 1 1 5DD98941
P 2500 2650
F 0 "TP20" V 2454 2838 50  0000 L CNN
F 1 "TestPoint" V 2545 2838 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 2700 2650 50  0001 C CNN
F 3 "~" H 2700 2650 50  0001 C CNN
	1    2500 2650
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP22
U 1 1 5DD98E3F
P 4000 2300
F 0 "TP22" H 4058 2418 50  0000 L CNN
F 1 "TestPoint" H 4058 2327 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4200 2300 50  0001 C CNN
F 3 "~" H 4200 2300 50  0001 C CNN
	1    4000 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP23
U 1 1 5DD99037
P 4500 2300
F 0 "TP23" H 4558 2418 50  0000 L CNN
F 1 "TestPoint" H 4558 2327 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4700 2300 50  0001 C CNN
F 3 "~" H 4700 2300 50  0001 C CNN
	1    4500 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0328
U 1 1 5DD99506
P 4500 2300
F 0 "#PWR0328" H 4500 2050 50  0001 C CNN
F 1 "GND" H 4505 2127 50  0000 C CNN
F 2 "" H 4500 2300 50  0001 C CNN
F 3 "" H 4500 2300 50  0001 C CNN
	1    4500 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0329
U 1 1 5DD998F8
P 4000 2300
F 0 "#PWR0329" H 4000 2150 50  0001 C CNN
F 1 "+3.3V" H 4015 2473 50  0000 C CNN
F 2 "" H 4000 2300 50  0001 C CNN
F 3 "" H 4000 2300 50  0001 C CNN
	1    4000 2300
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3VA #PWR0330
U 1 1 5DE1CE97
P 2700 700
F 0 "#PWR0330" H 2700 550 50  0001 C CNN
F 1 "+3.3VA" H 2715 873 50  0000 C CNN
F 2 "" H 2700 700 50  0001 C CNN
F 3 "" H 2700 700 50  0001 C CNN
	1    2700 700 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0118
U 1 1 5DE246F8
P 1200 1750
F 0 "#PWR0118" H 1200 1600 50  0001 C CNN
F 1 "+3.3VA" V 1215 1877 50  0000 L CNN
F 2 "" H 1200 1750 50  0001 C CNN
F 3 "" H 1200 1750 50  0001 C CNN
	1    1200 1750
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3VA #PWR0119
U 1 1 5DE24966
P 5150 1550
F 0 "#PWR0119" H 5150 1400 50  0001 C CNN
F 1 "+3.3VA" H 5165 1723 50  0000 C CNN
F 2 "" H 5150 1550 50  0001 C CNN
F 3 "" H 5150 1550 50  0001 C CNN
	1    5150 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0120
U 1 1 5DE2593B
P 5550 1800
F 0 "#PWR0120" H 5550 1650 50  0001 C CNN
F 1 "+3.3VA" H 5565 1973 50  0000 C CNN
F 2 "" H 5550 1800 50  0001 C CNN
F 3 "" H 5550 1800 50  0001 C CNN
	1    5550 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0121
U 1 1 5DE25D96
P 10550 2400
F 0 "#PWR0121" H 10550 2250 50  0001 C CNN
F 1 "+3.3VA" H 10565 2573 50  0000 C CNN
F 2 "" H 10550 2400 50  0001 C CNN
F 3 "" H 10550 2400 50  0001 C CNN
	1    10550 2400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
