FILE_TYPE = MULTI_PHYS_TABLE;

PART 'XT30PB'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Amass", "XT30PB" (!) = "", "XT30PB", "Other", "", "", "", "", "Mini XT60 XT30 Connector for RC Multirotor Racing Drone Quadcopter", "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf", "10.7 mm"
END_PART

END.
