(Japanese_coding: sjis)
(function "ECS_1337256"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-01-09:07:22)
    (utime 2019-07-02-06:56:41)
    (interface
        (port "1" (symbPinId 1) (portType OUTPUT))
        (port "2" (symbPinId 2) (portType POWER))
        (port "3" (symbPinId 3) (portType GROUND))
        (port "4" (symbPinId 4) (portType INPUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INPUT))
        (port "7" (symbPinId 7) (portType INPUT))
        (port "8" (symbPinId 8) (portType INPUT))
        (port "9" (symbPinId 12) (portType INPUT))
        (port "10" (symbPinId 11) (portType INPUT))
        (port "11" (symbPinId 10) (portType INPUT))
        (port "12" (symbPinId 9) (portType INPUT))
        (port "13" (symbPinId 17) (portType GROUND))
        (port "14" (symbPinId 16) (portType INPUT))
        (port "15" (symbPinId 15) (portType POWER))
        (port "16" (symbPinId 14) (portType INPUT))
        (port "17" (symbPinId 13) (portType INPUT))
    )
    (property "symbolName" "PAC1934T-I_JQ")
)


(pinAssign "ECS_1337256"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-01-09:07:22)
    (utime 2019-07-02-06:56:41)
    (interface
        (port "1" (symbPinId 1) (portName "SLOW/'ALERT'") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "VDD") (portType POWER))
        (port "3" (symbPinId 3) (portName "GND_1") (portType GROUND))
        (port "4" (symbPinId 4) (portName "SM_CLK") (portType INPUT))
        (port "5" (symbPinId 5) (portName "SM_DATA") (portType INOUT))
        (port "6" (symbPinId 6) (portName "ADDRSEL") (portType INPUT))
        (port "7" (symbPinId 7) (portName "SENSE3-") (portType INPUT))
        (port "8" (symbPinId 8) (portName "SENSE3+") (portType INPUT))
        (port "9" (symbPinId 12) (portName "SENSE4-") (portType INPUT))
        (port "10" (symbPinId 11) (portName "SENSE4+") (portType INPUT))
        (port "11" (symbPinId 10) (portName "SENSE1+") (portType INPUT))
        (port "12" (symbPinId 9) (portName "SENSE1-") (portType INPUT))
        (port "13" (symbPinId 17) (portName "SENSE2+") (portType GROUND))
        (port "14" (symbPinId 16) (portName "SENSE2-") (portType INPUT))
        (port "15" (symbPinId 15) (portName "VDD_I/O") (portType POWER))
        (port "16" (symbPinId 14) (portName "'PWRDN'") (portType INPUT))
        (port "17" (symbPinId 13) (portName "GND_2") (portType INPUT))
    )
    (internal
        (funcInst (functionRef "ECS_1337256")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PAC1934T-I_JQ")
)


(part "PAC1934T-I_JQ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-01-09:07:22)
    (utime 2019-07-02-06:56:41)
    (packageRef "PAC1934T-I_JQ")
    (pinAssignRef "ECS_1337256")
    (interface
        (port "1" (symbPinId 1) (portName "SLOW/'ALERT'") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "VDD") (portType POWER))
        (port "3" (symbPinId 3) (portName "GND_1") (portType GROUND))
        (port "4" (symbPinId 4) (portName "SM_CLK") (portType INPUT))
        (port "5" (symbPinId 5) (portName "SM_DATA") (portType INOUT))
        (port "6" (symbPinId 6) (portName "ADDRSEL") (portType INPUT))
        (port "7" (symbPinId 7) (portName "SENSE3-") (portType INPUT))
        (port "8" (symbPinId 8) (portName "SENSE3+") (portType INPUT))
        (port "9" (symbPinId 12) (portName "SENSE4-") (portType INPUT))
        (port "10" (symbPinId 11) (portName "SENSE4+") (portType INPUT))
        (port "11" (symbPinId 10) (portName "SENSE1+") (portType INPUT))
        (port "12" (symbPinId 9) (portName "SENSE1-") (portType INPUT))
        (port "13" (symbPinId 17) (portName "SENSE2+") (portType GROUND))
        (port "14" (symbPinId 16) (portName "SENSE2-") (portType INPUT))
        (port "15" (symbPinId 15) (portName "VDD_I/O") (portType POWER))
        (port "16" (symbPinId 14) (portName "'PWRDN'") (portType INPUT))
        (port "17" (symbPinId 13) (portName "GND_2") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "PAC1934T-I/JQ - QUAD HIGH-SIDE CURRENT SENSOR, I2C/SMBUS, 32V WITH  ACCUMULATOR  16 UQF                                 4X4X0.5MM T/C")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "PAC1934T-I/JQ")
    (property "Mouser_Part_Number" "579-PAC1934JQ")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=579-PAC1934JQ")
    (property "RS_Part_Number" "1794011P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1794011P")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/268/PAC1932-Data-Sheet-DS20005850C-1519053.pdf")
    (property "compAreaTopHeight" 0.55)
)


