COMPONENT	NAME=01550900M	VALUE=01550900M	PREFIX=U	SYMBOLS=1	PACKAGE=7	PROPERTIES=10
MANUFACTURER=LITTELFUSE
COMPONENT_NAME=01550900M
Mouser Part Number=576-01550900M
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=576-01550900M
ARTICLE_RS-COMPONENTS=1740730
RS Price/Stock=http://uk.rs-online.com/web/p/products/1740730
COMPONENT_TYPE_ID=
DATASHEET=http://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_154_154t_154l_154tl_datasheet.pdf.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=281966/23739/2.46/2/4/Undefined or Miscellaneous
PACKAGE	NAME=0154.250DR	X1=0	Y1=0	LAYER=4
LINE	X1=-4865000	Y1=2515000	X2=4865000	Y2=2515000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4865000	Y1=-2515000	X2=4865000	Y2=-2515000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6147000	YM=-143000	X1=-6253630	Y1=-143000	X2=-6253630	Y2=-143000	RADIUS=106630	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-3185000	YM=0	WIDTH=3810000	HEIGHT=4240000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=3185000	YM=0	WIDTH=3810000	HEIGHT=4240000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-808270	Y1=917420	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=01550900M	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=01550900M	ENGLISH=01550900M	FRENCH=01550900M
