FILE_TYPE = MULTI_PHYS_TABLE;

PART '01550900M'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "LITTELFUSE", "01550900M" (!) = "", "0154.250DR", "Other", "576-01550900M", "https://www.mouser.com/Search/Refine.aspx?Keyword=576-01550900M", "1740730", "http://uk.rs-online.com/web/p/products/1740730", "LITTELFUSE - 01550900M. - BULK / ACS NANO FUSEHLDR 79M5625", "http://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_154_154t_154l_154tl_datasheet.pdf.pdf"
END_PART

END.
