(part "PAC1934T-I_JQ"
    (packageRef "QFN65P400X400X55-17N-D")
    (interface
        (port "1" (symbPinId 1) (portName "SLOW/%ALERT%") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "VDD") (portType POWER))
        (port "3" (symbPinId 3) (portName "GND_1") (portType GROUND))
        (port "4" (symbPinId 4) (portName "SM_CLK") (portType INPUT))
        (port "5" (symbPinId 5) (portName "SM_DATA") (portType INOUT))
        (port "6" (symbPinId 6) (portName "ADDRSEL") (portType INPUT))
        (port "7" (symbPinId 7) (portName "SENSE3-") (portType INPUT))
        (port "8" (symbPinId 8) (portName "SENSE3+") (portType INPUT))
        (port "9" (symbPinId 9) (portName "SENSE4-") (portType INPUT))
        (port "10" (symbPinId 10) (portName "SENSE4+") (portType INPUT))
        (port "11" (symbPinId 11) (portName "SENSE1+") (portType INPUT))
        (port "12" (symbPinId 12) (portName "SENSE1-") (portType INPUT))
        (port "13" (symbPinId 13) (portName "SENSE2+") (portType INPUT))
        (port "14" (symbPinId 14) (portName "SENSE2-") (portType INPUT))
        (port "15" (symbPinId 15) (portName "VDD_I/O") (portType POWER))
        (port "16" (symbPinId 16) (portName "%PWRDN%") (portType INPUT))
        (port "17" (symbPinId 17) (portName "GND_2") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "PAC1934T-I/JQ")
    (property "Mouser_Part_Number" "579-PAC1934JQ")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=579-PAC1934JQ")
    (property "RS_Part_Number" "1794011P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1794011P")
    (property "Description" "PAC1934T-I/JQ - QUAD HIGH-SIDE CURRENT SENSOR, I2C/SMBUS, 32V WITH  ACCUMULATOR  16 UQF                                 4X4X0.5MM T/C")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/268/PAC1932-Data-Sheet-DS20005850C-1519053.pdf")
    (property "symbolName1" "PAC1934T-I_JQ")
)
