(part "01550900M"
    (packageRef "0154_250DR")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "01550900M")
    (property "Mouser_Part_Number" "576-01550900M")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=576-01550900M")
    (property "RS_Part_Number" "1740730")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1740730")
    (property "Description" "LITTELFUSE - 01550900M. - BULK / ACS NANO FUSEHLDR 79M5625")
    (property "Datasheet_Link" "http://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_154_154t_154l_154tl_datasheet.pdf.pdf")
    (property "symbolName1" "01550900M")
)
