;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PAC1934T-I_JQ"
   (description "PAC1934T-I/JQ - QUAD HIGH-SIDE CURRENT SENSOR, I2C/SMBUS, 32V WITH  ACCUMULATOR  16 UQF                                 4X4X0.5MM T/C")
   (family "ANA")
   (package "QFN65P400X400X55-17N-D")
   (attribute "Datasheet Link" "https://www.mouser.com/datasheet/2/268/PAC1932-Data-Sheet-DS20005850C-1519053.pdf")
   (attribute "Geometry.Height" "0.55mm")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "PAC1934T-I/JQ")
   (attribute "Mouser Part Number" "579-PAC1934JQ")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=579-PAC1934JQ")
   (attribute "RS Part Number" "1794011P")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1794011P")
   (gate
    (symbol "PAC1934T-I_JQ")
    (pin "SLOW/$ALERT$" 1 OP)
    (pin "VDD" 2 PP)
    (pin "GND_1" 3 PP)
    (pin "SM_CLK" 4 IP)
    (pin "SM_DATA" 5 IO)
    (pin "ADDRSEL" 6 IP)
    (pin "SENSE3-" 7 IP)
    (pin "SENSE3+" 8 IP)
    (pin "SENSE1-" 12 IP)
    (pin "SENSE1+" 11 IP)
    (pin "SENSE4+" 10 IP)
    (pin "SENSE4-" 9 IP)
    (pin "GND_2" 17 PP)
    (pin "$PWRDN$" 16 IP)
    (pin "VDD_I/O" 15 PP)
    (pin "SENSE2-" 14 IP)
    (pin "SENSE2+" 13 IP)
   )
  )
  (symbol "PAC1934T-I_JQ"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 600) (pt 1400 600) (pt 1400 -900) (pt 200 -900) (pt 200 600) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN65P400X400X55-17N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.625 2.625)
      (pt 2.625 2.625)
      (pt 2.625 -2.625)
      (pt -2.625 -2.625)
      (pt -2.625 2.625))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 2)
      (pt 2 2)
      (pt 2 -2)
      (pt -2 -2)
      (pt -2 2))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2 1.35)
      (pt -1.35 2))))
   (layer TSLK
    (graphic
     (stroke 0.325)
     (circle
      (pt -2.212 1.95) (pt -2.537 1.95)
     )
    )
   )
   (leg 1 (pt -1.95 0.975) (padstack 0))
   (leg 2 (pt -1.95 0.325) (padstack 0))
   (leg 3 (pt -1.95 -0.325) (padstack 0))
   (leg 4 (pt -1.95 -0.975) (padstack 0))
   (leg 5 (pt -0.975 -1.95) (padstack 1))
   (leg 6 (pt -0.325 -1.95) (padstack 1))
   (leg 7 (pt 0.325 -1.95) (padstack 1))
   (leg 8 (pt 0.975 -1.95) (padstack 1))
   (leg 9 (pt 1.95 -0.975) (padstack 2))
   (leg 10 (pt 1.95 -0.325) (padstack 2))
   (leg 11 (pt 1.95 0.325) (padstack 2))
   (leg 12 (pt 1.95 0.975) (padstack 2))
   (leg 13 (pt 0.975 1.95) (padstack 3))
   (leg 14 (pt 0.325 1.95) (padstack 3))
   (leg 15 (pt -0.325 1.95) (padstack 3))
   (leg 16 (pt -0.975 1.95) (padstack 3))
   (leg 17 (pt 0 0) (padstack 17))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.425 0.175) (arc (pt 0.25 0.175) (pt 0.075 -0.175) (pt 0.425 0.175) (start -180) (sweep 90)) (pt 0.25 -0.175) (pt -0.425 -0.175) (pt -0.425 0.175)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.175 -0.425) (arc (pt -0.175 0.25) (pt -0.175 0.075) (pt 0.175 0.425) (start -180) (sweep 180)) (pt 0.175 0.25) (pt 0.175 -0.425) (pt -0.175 -0.425)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.425 -0.175) (arc (pt -0.25 -0.175) (pt -0.425 -0.175) (pt -0.075 0.175) (start -180) (sweep 270)) (pt -0.25 0.175) (pt 0.425 0.175) (pt 0.425 -0.175)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.175 0.425) (arc (pt 0.175 -0.25) (pt -0.175 -0.425) (pt 0.175 -0.075) (start -180) (sweep 0)) (pt -0.175 -0.25) (pt -0.175 0.425) (pt 0.175 0.425)))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 2.7 2.7 0 0 90))
   )
   (model "PAC1934T-I_JQ.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
