(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d85_35
	(photo FLASH)
	(panelUse NO)
	(geometry
	  (surface
	    (outlineWidth 0)
	    (fillWidth 0)
	    (fillAngle 0.000000)
	    (vertex
	      (pt -17500 -42500)
	      (pt -17500 42500
		(tarc ON (r 17500))
	      )
	      (pt 17500 42500
		(tarc ON (r 17500))
	      )
	      (pt 17500 -42500)
	    )
	  )
	)
      )
      (pad r270_270
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 270000)
            (height 270000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack d85_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d85_35))
          (noconnect (pad d85_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d85_35))
          (noconnect (pad d85_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d85_35))
          (noconnect (pad d85_35))
        )
      )
      (padstack r270_270
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r270_270))
          (noconnect (pad r270_270))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r270_270))
          (noconnect (pad r270_270))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r270_270))
          (noconnect (pad r270_270))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN65P400X400X55-17N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 262500 262500)
                    (pt 262500 -262500)
                    (pt -262500 -262500)
                    (pt -262500 262500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 200000
                        (width 10000)
                      )
                      (pt 200000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 200000
                        (width 10000)
                      )
                      (pt 200000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -200000
                        (width 10000)
                      )
                      (pt -200000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -200000
                        (width 10000)
                      )
                      (pt -200000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 135000
                        (width 10000)
                      )
                      (pt -135000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 16250)
                        (begin
                          (pt -237450 211250
                            (width 32500)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -237450 211250
                            (width 32500)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -195000 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -195000 97500)
                  (angle 270)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 2
            (pt -195000 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -195000 32500)
                  (angle 270)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 3
            (pt -195000 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -195000 -32500)
                  (angle 270)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 4
            (pt -195000 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -195000 -97500)
                  (angle 270)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 5
            (pt -97500 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 -195000)
                  (angle 0)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 6
            (pt -32500 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 -195000)
                  (angle 0)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 7
            (pt 32500 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 -195000)
                  (angle 0)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 8
            (pt 97500 -195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 -195000)
                  (angle 0)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 9
            (pt 195000 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 195000 -97500)
                  (angle 90)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 10
            (pt 195000 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 195000 -32500)
                  (angle 90)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 11
            (pt 195000 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 195000 32500)
                  (angle 90)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 12
            (pt 195000 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 195000 97500)
                  (angle 90)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 13
            (pt 97500 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 195000)
                  (angle 180)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 14
            (pt 32500 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 195000)
                  (angle 180)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 15
            (pt -32500 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 195000)
                  (angle 180)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 16
            (pt -97500 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 195000)
                  (angle 180)
                  (padstackGroup default (padstack d85_35))
                )
              )
            )
          )
          (pin 17
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r270_270))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PAC1934T-I_JQ.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

